<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#acquisitionReponse()">acquisitionReponse()</a></span> - Static method in class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Lit la console tant que l'entrée validée de l'utilisateur ne comporte pas au moins un caractère</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#acquisitionReponse(java.util.List)">acquisitionReponse(List&lt;String&gt;)</a></span> - Static method in class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Lit la console tant que la réponse ne correspond pas à la liste des réponses proposées et que l'usager
 ne souhaite pas revenir au menu principal (touche 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse(IVerificateur)</a></span> - Static method in class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Lit la console tant que la condition n'est pas respectée
 et que l'usager ne souhaite pas revenir au menu principal (touche 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse(IVerificateur, String)</a></span> - Static method in class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Lit la console tant que la condition n'est pas respectée et que
 l'usager ne souhaite pas revenir au menu principal (touche 0)
 et affiche un message d'erreur tant que l'information est invalide</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#adresse">adresse</a></span> - Variable in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#ADRESSE_CLIENT">ADRESSE_CLIENT</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#ADRESSE_COURRIEL_CLIENT">ADRESSE_COURRIEL_CLIENT</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#adresseCourriel">adresseCourriel</a></span> - Variable in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#adresseValide(java.lang.String)">adresseValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Valide si l'adresse est valide</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#afficher(java.lang.String)">afficher(String)</a></span> - Static method in class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Affiche du texte dans la console en sautant une ligne à la fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#afficherSeance(java.lang.String)">afficherSeance(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche les séances du professionnel et la liste des inscriptions à la séance choisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#ajouterClient(java.lang.Object)">ajouterClient(Object)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#ajouterClient(main.modele.Membre)">ajouterClient(Membre)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Vérifie que le membre n'existe pas et l'ajoute dans la liste des membres</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesProfessionnel.html#ajouterClient(main.modele.Professionnel)">ajouterClient(Professionnel)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></dt>
<dd>
<div class="block">Fait un appel de la méthode qui ajoute un nouveau professionnel dans la liste des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ICentreDonnees.html#ajouterClient(T)">ajouterClient(T)</a></span> - Method in interface main.modele.<a href="../main/modele/ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ProfessionnelTef.html#ajouterFraisAPayer(double)">ajouterFraisAPayer(double)</a></span> - Method in class main.modele.<a href="../main/modele/ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a></dt>
<dd>
<div class="block">Calcule les frais des services pour la periode définie</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/MembreTef.html#ajouterInscription(main.modele.Inscription)">ajouterInscription(Inscription)</a></span> - Method in class main.modele.<a href="../main/modele/MembreTef.html" title="class in main.modele">MembreTef</a></dt>
<dd>
<div class="block">Ajoute l'inscription dans la liste des inscriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ProfessionnelTef.html#ajouterInscription(main.modele.Inscription)">ajouterInscription(Inscription)</a></span> - Method in class main.modele.<a href="../main/modele/ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a></dt>
<dd>
<div class="block">Fait un appel de la méthode qui calcule les frais des services pour la periode définie</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#ajouterSeance(main.modele.Seance)">ajouterSeance(Seance)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>
<div class="block">Ajoute la séance dans la liste des séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ProfessionnelTef.html#ajouterService()">ajouterService()</a></span> - Method in class main.modele.<a href="../main/modele/ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a></dt>
<dd>
<div class="block">Calcule le nombre de services pour la periode définie</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#ajouterService(main.modele.Service)">ajouterService(Service)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Ajoute le service dans la liste des services</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueAgent.html#authentification()">authentification()</a></span> - Method in class main.vue.<a href="../main/vue/VueAgent.html" title="class in main.vue">VueAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueApplicationMobile.html#authentification()">authentification()</a></span> - Method in class main.vue.<a href="../main/vue/VueApplicationMobile.html" title="class in main.vue">VueApplicationMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VuePlateforme.html#authentification()">authentification()</a></span> - Method in class main.vue.<a href="../main/vue/VuePlateforme.html" title="class in main.vue">VuePlateforme</a></dt>
<dd>
<div class="block">Authentifie un client dans le système</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#authentifier(main.modele.TypeClient,java.lang.String)">authentifier(TypeClient, String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande au Centre de données de retourner le client associé au numéro unique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
