<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#SAMEDI">SAMEDI</a></span> - main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/Seance.html" title="class in main.modele"><span class="typeNameLink">Seance</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe Seance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Seance.html#%3Cinit%3E(java.time.DayOfWeek,java.lang.String,java.lang.String,main.modele.Service)">Seance(DayOfWeek, String, String, Service)</a></span> - Constructor for class main.modele.<a href="../main/modele/Seance.html" title="class in main.modele">Seance</a></dt>
<dd>
<div class="block">Constructeur de Seance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#seConnecterApp(java.lang.String)">seConnecterApp(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>
<div class="block">Demande au contrôleur de vérifier l'adresse courriel du client quand il veut se connecter à l'application mobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueMembre.html#seConnecterApp(java.lang.String)">seConnecterApp(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueMembre.html" title="class in main.vue">VueMembre</a></dt>
<dd>
<div class="block">Accueillir le client et lui permettre de s'authentifier avec son courriel pour entrer dans l'app</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueProfessionnel.html#seConnecterApp(java.lang.String)">seConnecterApp(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#seConnecterApp(main.modele.TypeClient,java.lang.String)">seConnecterApp(TypeClient, String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande au Centre de données de retourner le numéro unique du client assosié à son adresse courriel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueChoixPlateforme.html#selectionnerOption()">selectionnerOption()</a></span> - Static method in class main.vue.<a href="../main/vue/VueChoixPlateforme.html" title="class in main.vue">VueChoixPlateforme</a></dt>
<dd>
<div class="block">Affiche le choix des plateformes et instancie la plateforme choisie</div>
</dd>
<dt><a href="../main/modele/Service.html" title="class in main.modele"><span class="typeNameLink">Service</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.DayOfWeek,int,java.lang.String,double,java.lang.String)">Service(String, LocalDateTime, LocalDate, LocalDate, LocalTime, DayOfWeek, int, String, double, String)</a></span> - Constructor for class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>
<div class="block">Constructeur d'un service</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setAdresseCourriel(java.lang.String)">setAdresseCourriel(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Membre.html#setAPaye(boolean)">setAPaye(boolean)</a></span> - Method in class main.modele.<a href="../main/modele/Membre.html" title="class in main.modele">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setCapaciteMax(int)">setCapaciteMax(int)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Seance.html#setCodeService()">setCodeService()</a></span> - Method in class main.modele.<a href="../main/modele/Seance.html" title="class in main.modele">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setCommentaires(java.lang.String)">setCommentaires(String)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setDateDebutService(java.time.LocalDate)">setDateDebutService(LocalDate)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setDateFinService(java.time.LocalDate)">setDateFinService(LocalDate)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setDateNaissance(java.time.LocalDate)">setDateNaissance(LocalDate)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setFrais(double)">setFrais(double)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setHeureService(java.time.LocalTime)">setHeureService(LocalTime)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setId(java.lang.String)">setId(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#setNomService(java.lang.String)">setNomService(String)</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setNumeroPhone(java.lang.String)">setNumeroPhone(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Seance.html#setRecurrence(java.time.DayOfWeek)">setRecurrence(DayOfWeek)</a></span> - Method in class main.modele.<a href="../main/modele/Seance.html" title="class in main.modele">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Seance.html#setService(main.modele.Service)">setService(Service)</a></span> - Method in class main.modele.<a href="../main/modele/Seance.html" title="class in main.modele">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VuePlateforme.html#start()">start()</a></span> - Method in class main.vue.<a href="../main/vue/VuePlateforme.html" title="class in main.vue">VuePlateforme</a></dt>
<dd>
<div class="block">Demarre le logiciel à partir du menu d'accueil en boucle tant que l'utilisateur ne quitte pas l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#STATUT_MEMBRE">STATUT_MEMBRE</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#supprimer(java.lang.String)">supprimer(String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Supprime le membre de la liste des membres</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesProfessionnel.html#supprimer(java.lang.String)">supprimer(String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></dt>
<dd>
<div class="block">Supprime le professionnel de la liste des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#supprimer(java.lang.String)">supprimer(String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Retire la séance de la listes des séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ICentreDonnees.html#supprimer(java.lang.String)">supprimer(String)</a></span> - Method in interface main.modele.<a href="../main/modele/ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#supprimerClient(main.modele.TypeClient,java.lang.String)">supprimerClient(TypeClient, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande au Centre de données de supprimer le client</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#supprimerService(java.lang.String)">supprimerService(String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données de supprimer la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#supprimerService(java.lang.String)">supprimerService(String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Retire le service de la liste des services</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
