<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#CAPACITE_MAX_SERVICE">CAPACITE_MAX_SERVICE</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele"><span class="typeNameLink">CentreDonneesMembre</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe CentreDonneesMembre qui implémente ICentreDonnees<Membre>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#%3Cinit%3E()">CentreDonneesMembre()</a></span> - Constructor for class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Constructeur de CentreDonneesMembre qui initialise la liste des membres et
 la liste des adresses courriels des membres</div>
</dd>
<dt><a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele"><span class="typeNameLink">CentreDonneesProfessionnel</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe CentreDonneesProfessionnel qui implémente ICentreDonnees<Professionnel>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesProfessionnel.html#%3Cinit%3E()">CentreDonneesProfessionnel()</a></span> - Constructor for class main.modele.<a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></dt>
<dd>
<div class="block">Constructeur de CentreDonneesProfessionnel qui initialise la liste des professionnels et
 la liste des adresses courriels des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#centreDonneesServices">centreDonneesServices</a></span> - Static variable in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/CentreDonneesServices.html" title="class in main.modele"><span class="typeNameLink">CentreDonneesServices</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe CentreDonneesServices qui implémente ICentreDonnees brut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#%3Cinit%3E()">CentreDonneesServices()</a></span> - Constructor for class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Constructeur de CentreDonneesServices</div>
</dd>
<dt><a href="../main/modele/Champs.html" title="enum in main.modele"><span class="typeNameLink">Champs</span></a> - Enum in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Enum des champs d'enregistrement des clients et services</div>
</dd>
<dt><a href="../main/modele/Client.html" title="class in main.modele"><span class="typeNameLink">Client</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe abstraite Client dont héritent les membres et les professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#CLIENT_INVALIDE">CLIENT_INVALIDE</a></span> - main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#clientString">clientString</a></span> - Variable in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#codePostal">codePostal</a></span> - Variable in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#CODEPOSTAL_CLIENT">CODEPOSTAL_CLIENT</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#codePostalValide(java.lang.String)">codePostalValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Validation d'un code postal</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#COMMENTAIRE_SERVICE">COMMENTAIRE_SERVICE</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#confirmationPresence()">confirmationPresence()</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Fait un appel de la méthode qui confirme la présence si le code de la séance saisi est valide</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#confirmationPresence(java.lang.String)">confirmationPresence(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche le menu qui permet de confirmer la présence du membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#confirmationPresence(java.lang.String,java.lang.String,java.lang.String)">confirmationPresence(String, String, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Confirme la présence d'un membre à une séance</div>
</dd>
<dt><a href="../main/modele/ConfirmationPresence.html" title="class in main.modele"><span class="typeNameLink">ConfirmationPresence</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe ConfirmationPresence qui constitue un enregistrement de présence confirmée</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ConfirmationPresence.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ConfirmationPresence(LocalDateTime, String, String, String, String)</a></span> - Constructor for class main.modele.<a href="../main/modele/ConfirmationPresence.html" title="class in main.modele">ConfirmationPresence</a></dt>
<dd>
<div class="block">Constructeur de ConfirmationPresence</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#confirmerPresence(java.lang.String,java.lang.String,java.lang.String)">confirmerPresence(String, String, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données de confirmer la présence d'un membre à une séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueProfessionnel.html#confirmerPresences(java.lang.String)">confirmerPresences(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></dt>
<dd>
<div class="block">Affiche le menu de confirmation de présence effectuée par un professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#consultationSeance()">consultationSeance()</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Fait un appel de la méthode qui affiche les séances et les inscriptions à la séance du professionnel
 si le numéro du professionnel saisi dans la console est valide</div>
</dd>
<dt><a href="../main/controleur/Controleur.html" title="class in main.controleur"><span class="typeNameLink">Controleur</span></a> - Class in <a href="../main/controleur/package-summary.html">main.controleur</a></dt>
<dd>
<div class="block">Classe abstraite du contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Controleur.html#%3Cinit%3E()">Controleur()</a></span> - Constructor for class main.controleur.<a href="../main/controleur/Controleur.html" title="class in main.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controleur/ControleurAdministration.html" title="class in main.controleur"><span class="typeNameLink">ControleurAdministration</span></a> - Class in <a href="../main/controleur/package-summary.html">main.controleur</a></dt>
<dd>
<div class="block">Classe ControleurAdministration qui hérite de la classe Controleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurAdministration.html#%3Cinit%3E()">ControleurAdministration()</a></span> - Constructor for class main.controleur.<a href="../main/controleur/ControleurAdministration.html" title="class in main.controleur">ControleurAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controleur/ControleurClient.html" title="class in main.controleur"><span class="typeNameLink">ControleurClient</span></a> - Class in <a href="../main/controleur/package-summary.html">main.controleur</a></dt>
<dd>
<div class="block">Classe ControleurClient qui hérite de la classe Controleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#%3Cinit%3E()">ControleurClient()</a></span> - Constructor for class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Constructeur de ControleurClient qui instancie les centres de données (modèle)</div>
</dd>
<dt><a href="../main/controleur/ControleurService.html" title="class in main.controleur"><span class="typeNameLink">ControleurService</span></a> - Class in <a href="../main/controleur/package-summary.html">main.controleur</a></dt>
<dd>
<div class="block">Classe Contôleur Service hérite la classe Contôleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#%3Cinit%3E()">ControleurService()</a></span> - Constructor for class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Constructeur de ControleurService qui instancie le centre de données de services</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#courrielValide(java.lang.String)">courrielValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Validation d'une adresse courriel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#creer(java.lang.Object)">creer(Object)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Crée un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#creer(main.modele.Membre)">creer(Membre)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Fait un appel de la méthode qui ajoute un nouveau client dans la liste des membres</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesProfessionnel.html#creer(main.modele.Professionnel)">creer(Professionnel)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></dt>
<dd>
<div class="block">Fait un appel de la méthode quu ajoute un nouveau client dans la liste des professionnels</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ICentreDonnees.html#creer(T)">creer(T)</a></span> - Method in interface main.modele.<a href="../main/modele/ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#creerClient()">creerClient()</a></span> - Method in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>
<div class="block">Affiche le formulaire de nouveau compte et demande au contrôleur de créer un nouveau client</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#creerClient(main.modele.TypeClient,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerClient(TypeClient, String, String, String, String, String, String, String, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Instanciation du client et enregistrement dans le centre de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#creerService(java.lang.String)">creerService(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche le menu qui permet de créer un nouveau service</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#creerService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerService(String, String, String, String, String, String, String, String, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données de créer un nouveau service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
