<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirInscriptionsASeance(java.lang.String)">obtenirInscriptionsASeance(String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des inscription à la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirInscriptionsASeanceEnString(java.lang.String)">obtenirInscriptionsASeanceEnString(String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des inscriptions à la séance et la retourne en string</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirListeIdSeancesDuJour(java.time.LocalDate)">obtenirListeIdSeancesDuJour(LocalDate)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des séances disponibles le jour spécifié et retourne la liste
 des codes de la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirListeSeances()">obtenirListeSeances()</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Obtenir une liste de toutes les séances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Service.html#obtenirListeSeances()">obtenirListeSeances()</a></span> - Method in class main.modele.<a href="../main/modele/Service.html" title="class in main.modele">Service</a></dt>
<dd>
<div class="block">Retourne la liste des séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirListeSeancesDuProfessionnel(java.lang.String)">obtenirListeSeancesDuProfessionnel(String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des séances du professionnel et retourne la liste des codes de ses séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirListeServices()">obtenirListeServices()</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Obtenir une liste de tous les services</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirToutesLesSeancesDuJourEnString(java.time.LocalDate)">obtenirToutesLesSeancesDuJourEnString(LocalDate)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des séances disponibles ce jour-ci et la retourne en string</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#obtenirToutesLesSeancesDuProfessionnelEnString(java.lang.String)">obtenirToutesLesSeancesDuProfessionnelEnString(String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données la liste des séances du professionel et la retourne en string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
