<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../main/modele/ICentreDonnees.html" title="interface in main.modele"><span class="typeNameLink">ICentreDonnees</span></a>&lt;<a href="../main/modele/ICentreDonnees.html" title="type parameter in ICentreDonnees">T</a>&gt; - Interface in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Interface de Centre de Données qui permet la manipulation des données enregistrées</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#id">id</a></span> - Variable in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#identifiantClientValide(java.lang.String)">identifiantClientValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Validation de la structure de l'identifiant d'un client</div>
</dd>
<dt><a href="../main/modele/Inscription.html" title="class in main.modele"><span class="typeNameLink">Inscription</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe Inscription qui constitue un enregistrement d'une inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Inscription.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">Inscription(LocalDateTime, LocalDate, String, String, String, String, String, String, double)</a></span> - Constructor for class main.modele.<a href="../main/modele/Inscription.html" title="class in main.modele">Inscription</a></dt>
<dd>
<div class="block">Constructeur d'Inscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueMembre.html#inscriptionApp(java.lang.String)">inscriptionApp(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueMembre.html" title="class in main.vue">VueMembre</a></dt>
<dd>
<div class="block">Fait un appel à la méthode qui affiche le menu d'inscription aux séances si le membre confirme son choix</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste(String, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données de vérifier si le membre est inscrit à la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste(String, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Vérifie si le membre est inscrit à la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#inscriptionSeance()">inscriptionSeance()</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Fait un appel de la méthode pour l'inscription à la séance si le numéro du membre
 est valide et non supendu</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#inscriptionSeance(java.lang.String)">inscriptionSeance(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche le menu qui permet aux membre de s'inscrire aux séances disponible ce jour-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#inscriptionSeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscriptionSeance(String, String, String, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre d'inscrire un membre à une séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#inscrireMembreASeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscrireMembreASeance(String, String, String, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Retourne l'inscription du membre à la séance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#intValide(java.lang.String)">intValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Valide si l'entier peut être parsé</div>
</dd>
<dt><a href="../main/controleur/IVerificateur.html" title="interface in main.controleur"><span class="typeNameLink">IVerificateur</span></a> - Interface in <a href="../main/controleur/package-summary.html">main.controleur</a></dt>
<dd>
<div class="block">Interface Vérificateur pour la validation de l'entrée.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
