<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#validerIdSeance()">validerIdSeance()</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche les séances auxquelles le membre peut s'inscrire et démande de vérifier que le numéro
 de la séance chosie est valide</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#validerTypeClient()">validerTypeClient()</a></span> - Method in class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Affiche le menu qui permet de véfirie le statut du membre : membre valide, suspendu ou inconnu</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#values()">values()</a></span> - Static method in enum main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#values()">values()</a></span> - Static method in enum main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#values()">values()</a></span> - Static method in enum main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#VENDREDI">VENDREDI</a></span> - main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/IVerificateur.html#verifier(java.lang.String)">verifier(String)</a></span> - Method in interface main.controleur.<a href="../main/controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a></dt>
<dd>
<div class="block">Méthode de vérification dont la signature est utilisée pour valider les entrées</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#verifierTypeClient()">verifierTypeClient()</a></span> - Method in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>
<div class="block">Demande au contrôleur de vérifier le type de client quand il veut accèder à la salle de sport
 (accès valide, membre suspendu, client invalide)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#verifierTypeClient(main.modele.TypeClient,java.lang.String)">verifierTypeClient(TypeClient, String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande au Centre de données de vérifier le type de membre en utilisant son numéro unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Client.html#ville">ville</a></span> - Variable in class main.modele.<a href="../main/modele/Client.html" title="class in main.modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Champs.html#VILLE_CLIENT">VILLE_CLIENT</a></span> - main.modele.<a href="../main/modele/Champs.html" title="enum in main.modele">Champs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/Helper.html#villeValide(java.lang.String)">villeValide(String)</a></span> - Static method in class main.controleur.<a href="../main/controleur/Helper.html" title="class in main.controleur">Helper</a></dt>
<dd>
<div class="block">Valide si la ville est valide</div>
</dd>
<dt><a href="../main/vue/Vue.html" title="class in main.vue"><span class="typeNameLink">Vue</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe abstraite dont héritent toutes les vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/Vue.html#%3Cinit%3E()">Vue()</a></span> - Constructor for class main.vue.<a href="../main/vue/Vue.html" title="class in main.vue">Vue</a></dt>
<dd>
<div class="block">Contructeur de Vue</div>
</dd>
<dt><a href="../main/vue/VueAdministration.html" title="class in main.vue"><span class="typeNameLink">VueAdministration</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Administration hérite la classe Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueAdministration.html#%3Cinit%3E()">VueAdministration()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueAdministration.html" title="class in main.vue">VueAdministration</a></dt>
<dd>
<div class="block">Constructeur de Vue Administration qui initialise le contrôleur associé</div>
</dd>
<dt><a href="../main/vue/VueAgent.html" title="class in main.vue"><span class="typeNameLink">VueAgent</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Agent hérite de la classe Vue Plateforme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueAgent.html#%3Cinit%3E()">VueAgent()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueAgent.html" title="class in main.vue">VueAgent</a></dt>
<dd>
<div class="block">Constructeur de VueAgent qui initialise les attributs</div>
</dd>
<dt><a href="../main/vue/VueApplicationMobile.html" title="class in main.vue"><span class="typeNameLink">VueApplicationMobile</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Application Mobile qui hérite de la classe Vue Plateforme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueApplicationMobile.html#%3Cinit%3E()">VueApplicationMobile()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueApplicationMobile.html" title="class in main.vue">VueApplicationMobile</a></dt>
<dd>
<div class="block">Constructeur de VueApplicationMobile</div>
</dd>
<dt><a href="../main/vue/VueChoixPlateforme.html" title="class in main.vue"><span class="typeNameLink">VueChoixPlateforme</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Choix Plateforme qui hérite de la classe Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueChoixPlateforme.html#%3Cinit%3E()">VueChoixPlateforme()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueChoixPlateforme.html" title="class in main.vue">VueChoixPlateforme</a></dt>
<dd>
<div class="block">Constructeur de Vue ChoixPlateforme</div>
</dd>
<dt><a href="../main/vue/VueClient.html" title="class in main.vue"><span class="typeNameLink">VueClient</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe abstraite Vue Client qui hérite de la classe Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#%3Cinit%3E()">VueClient()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>
<div class="block">Constructeur de VueClient qui instancie le contrôleur associé et la VueService</div>
</dd>
<dt><a href="../main/vue/VueMembre.html" title="class in main.vue"><span class="typeNameLink">VueMembre</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Membre qui hérite de la classe Vue Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueMembre.html#%3Cinit%3E()">VueMembre()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueMembre.html" title="class in main.vue">VueMembre</a></dt>
<dd>
<div class="block">Constructeur de Vue Membre qui définit le type de client à Membre</div>
</dd>
<dt><a href="../main/vue/VuePlateforme.html" title="class in main.vue"><span class="typeNameLink">VuePlateforme</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe abstraite Vue Plateforme qui hérite de la classe Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VuePlateforme.html#%3Cinit%3E()">VuePlateforme()</a></span> - Constructor for class main.vue.<a href="../main/vue/VuePlateforme.html" title="class in main.vue">VuePlateforme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/vue/VueProfessionnel.html" title="class in main.vue"><span class="typeNameLink">VueProfessionnel</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe VueProfessionnel hérite de la classe VueClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueProfessionnel.html#%3Cinit%3E()">VueProfessionnel()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></dt>
<dd>
<div class="block">Constructeur de VueProfessionnel qui définit le type de client à Professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#vueService">vueService</a></span> - Variable in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/vue/VueService.html" title="class in main.vue"><span class="typeNameLink">VueService</span></a> - Class in <a href="../main/vue/package-summary.html">main.vue</a></dt>
<dd>
<div class="block">Classe Vue Service hérite la classe Vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueService.html#%3Cinit%3E()">VueService()</a></span> - Constructor for class main.vue.<a href="../main/vue/VueService.html" title="class in main.vue">VueService</a></dt>
<dd>
<div class="block">Controleur de VueService</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
