<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Point d'entrée du programme qui instancie la vue de choix de plateforme</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Classe Main qui contient le point d'entrée du programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controleur/package-summary.html">main.controleur</a> - package main.controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/package-summary.html">main.modele</a> - package main.modele</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/vue/package-summary.html">main.vue</a> - package main.vue</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#MARDI">MARDI</a></span> - main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/Membre.html" title="class in main.modele"><span class="typeNameLink">Membre</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe Membre qui hérite de Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Membre.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Membre(String, LocalDate, String, String, String, String, String, String, boolean)</a></span> - Constructor for class main.modele.<a href="../main/modele/Membre.html" title="class in main.modele">Membre</a></dt>
<dd>
<div class="block">Constructeur de Membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#MEMBRE">MEMBRE</a></span> - main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#MEMBRE_SUSPENDU">MEMBRE_SUSPENDU</a></span> - main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/TypeClient.html#MEMBRE_VALIDE">MEMBRE_VALIDE</a></span> - main.modele.<a href="../main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/modele/MembreTef.html" title="class in main.modele"><span class="typeNameLink">MembreTef</span></a> - Class in <a href="../main/modele/package-summary.html">main.modele</a></dt>
<dd>
<div class="block">Classe MembreTef qui hérite de Tef.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/MembreTef.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MembreTef(String, String, String, String, String, String)</a></span> - Constructor for class main.modele.<a href="../main/modele/MembreTef.html" title="class in main.modele">MembreTef</a></dt>
<dd>
<div class="block">Constructeur de MembreTef</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueAgent.html#menuAccueil()">menuAccueil()</a></span> - Method in class main.vue.<a href="../main/vue/VueAgent.html" title="class in main.vue">VueAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueApplicationMobile.html#menuAccueil()">menuAccueil()</a></span> - Method in class main.vue.<a href="../main/vue/VueApplicationMobile.html" title="class in main.vue">VueApplicationMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VuePlateforme.html#menuAccueil()">menuAccueil()</a></span> - Method in class main.vue.<a href="../main/vue/VuePlateforme.html" title="class in main.vue">VuePlateforme</a></dt>
<dd>
<div class="block">Affiche le menu d'accueil du logiciel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/Jour.html#MERCREDI">MERCREDI</a></span> - main.modele.<a href="../main/modele/Jour.html" title="enum in main.modele">Jour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour(String, Champs, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Met à jour les informations sur le client</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesProfessionnel.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour(String, Champs, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></dt>
<dd>
<div class="block">Met à jour les informations sur le professionnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour(String, Champs, String)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Met à jour les informations sur le service</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/ICentreDonnees.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour(String, Champs, String)</a></span> - Method in interface main.modele.<a href="../main/modele/ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/vue/VueClient.html#mettreAJourClient(java.lang.String)">mettreAJourClient(String)</a></span> - Method in class main.vue.<a href="../main/vue/VueClient.html" title="class in main.vue">VueClient</a></dt>
<dd>
<div class="block">Affiche le menu de mise à jour d'un compte et demande au contrôleur de modifier le compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesServices.html#mettreAJourSeances()">mettreAJourSeances()</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></dt>
<dd>
<div class="block">Met à jour les séances</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#mettreClientAJour(main.modele.TypeClient,java.lang.String,main.modele.Champs,java.lang.String)">mettreClientAJour(TypeClient, String, Champs, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande au Centre de données de mettre à jour les informations sur le client</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurService.html#mettreServiceAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreServiceAJour(String, Champs, String)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></dt>
<dd>
<div class="block">Demande au Centre de données de mettre à jour les informations sur le service</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/controleur/ControleurClient.html#modifierStatutMembre(java.util.HashMap)">modifierStatutMembre(HashMap&lt;String, Boolean&gt;)</a></span> - Method in class main.controleur.<a href="../main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></dt>
<dd>
<div class="block">Demande de modifier le statut des membres (suspendu ou non) spécifiés dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/modele/CentreDonneesMembre.html#modifierStatutMembres(java.util.HashMap)">modifierStatutMembres(HashMap&lt;String, Boolean&gt;)</a></span> - Method in class main.modele.<a href="../main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></dt>
<dd>
<div class="block">Modifie le statut des membres (suspendu ou non) spécifiés dans la liste</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
