<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>CentreDonneesProfessionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.modele, class: CentreDonneesProfessionnel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.modele</a></div>
<h1 title="Class CentreDonneesProfessionnel" class="title">Class CentreDonneesProfessionnel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.modele.CentreDonneesProfessionnel</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CentreDonneesProfessionnel</span>
extends java.lang.Object
implements <a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</pre>
<div class="block">Classe CentreDonneesProfessionnel qui implémente ICentreDonnees<Professionnel>. Répertoire des professionnels</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CentreDonneesProfessionnel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de CentreDonneesProfessionnel qui initialise la liste des professionnels et
 la liste des adresses courriels des professionnels</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterClient(main.modele.Professionnel)">ajouterClient</a></span>&#8203;(<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&nbsp;professionnel)</code></th>
<td class="colLast">
<div class="block">Fait un appel de la méthode qui ajoute un nouveau professionnel dans la liste des professionnels</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creer(main.modele.Professionnel)">creer</a></span>&#8203;(<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&nbsp;professionnel)</code></th>
<td class="colLast">
<div class="block">Fait un appel de la méthode quu ajoute un nouveau client dans la liste des professionnels</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Client.html" title="class in main.modele">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des professionnels existants</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdDepuisAdresse(java.lang.String)">getIdDepuisAdresse</a></span>&#8203;(java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Retourne le numéro du professionnel associé à l'adresse courriel</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeProfessionnels()">getListeProfessionnels</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des professionnels existants</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Professionnel.html" title="class in main.modele">Professionnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lire(java.lang.String)">lire</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retourne le professionnel associé au numéro unique</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel,
<a href="Champs.html" title="enum in main.modele">Champs</a>&nbsp;champsClient,
java.lang.String&nbsp;valeur)</code></th>
<td class="colLast">
<div class="block">Met à jour les informations sur le professionnel</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimer(java.lang.String)">supprimer</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Supprime le professionnel de la liste des professionnels</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CentreDonneesProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CentreDonneesProfessionnel</span>()</div>
<div class="block">Constructeur de CentreDonneesProfessionnel qui initialise la liste des professionnels et
 la liste des adresses courriels des professionnels</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creer(main.modele.Professionnel)">creer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creer</span>&#8203;(<span class="arguments"><a href="Professionnel.html" title="class in main.modele">Professionnel</a>&nbsp;professionnel)</span></div>
<div class="block">Fait un appel de la méthode quu ajoute un nouveau client dans la liste des professionnels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#creer(T)">creer</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionnel</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lire(java.lang.String)">lire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Professionnel.html" title="class in main.modele">Professionnel</a></span>&nbsp;<span class="memberName">lire</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Retourne le professionnel associé au numéro unique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#lire(java.lang.String)">lire</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdDepuisAdresse(java.lang.String)">getIdDepuisAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdDepuisAdresse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Retourne le numéro du professionnel associé à l'adresse courriel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseCourriel</code> - adresse courriel du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreAJour</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel,
<a href="Champs.html" title="enum in main.modele">Champs</a>&nbsp;champsClient,
java.lang.String&nbsp;valeur)</span></div>
<div class="block">Met à jour les informations sur le professionnel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dd><code>champsClient</code> - type d'information à modifier</dd>
<dd><code>valeur</code> - nouvelle valeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimer(java.lang.String)">supprimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Supprime le professionnel de la liste des professionnels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#supprimer(java.lang.String)">supprimer</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numéro unique du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterClient(main.modele.Professionnel)">ajouterClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterClient</span>&#8203;(<span class="arguments"><a href="Professionnel.html" title="class in main.modele">Professionnel</a>&nbsp;professionnel)</span></div>
<div class="block">Fait un appel de la méthode qui ajoute un nouveau professionnel dans la liste des professionnels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#ajouterClient(T)">ajouterClient</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionnel</code> - professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClients()">getClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Client.html" title="class in main.modele">Client</a>&gt;</span>&nbsp;<span class="memberName">getClients</span>()</div>
<div class="block">Retourne la liste des professionnels existants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des professionnels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeProfessionnels()">getListeProfessionnels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</span>&nbsp;<span class="memberName">getListeProfessionnels</span>()</div>
<div class="block">Retourne la liste des professionnels existants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des professionnels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
