<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>CentreDonneesServices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.modele, class: CentreDonneesServices">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.modele</a></div>
<h1 title="Class CentreDonneesServices" class="title">Class CentreDonneesServices</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.modele.CentreDonneesServices</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CentreDonneesServices</span>
extends java.lang.Object
implements <a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></pre>
<div class="block">Classe CentreDonneesServices qui implémente ICentreDonnees brut. Répertoire des services</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CentreDonneesServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de CentreDonneesServices</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterClient(java.lang.Object)">ajouterClient</a></span>&#8203;(java.lang.Object&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterService(main.modele.Service)">ajouterService</a></span>&#8203;(<a href="Service.html" title="class in main.modele">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Ajoute le service dans la liste des services</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationPresence(java.lang.String,java.lang.String,java.lang.String)">confirmationPresence</a></span>&#8203;(java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">
<div class="block">Confirme la présence d'un membre à une séance</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creer(java.lang.Object)">creer</a></span>&#8203;(java.lang.Object&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Crée un client</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="RapportSynthese.html" title="class in main.modele">RapportSynthese</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererRapportSynthese(java.util.HashMap)">genererRapportSynthese</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;&nbsp;listeProfessionnels)</code></th>
<td class="colLast">
<div class="block">Génère le rapport de synthèse</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="MembreTef.html" title="class in main.modele">MembreTef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererTefMembre(java.util.HashMap)">genererTefMembre</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in main.modele">Membre</a>&gt;&nbsp;listeMembres)</code></th>
<td class="colLast">
<div class="block">Génère les fichiers TEF pour les membres</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererTefProfessionnel(java.util.HashMap)">genererTefProfessionnel</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;&nbsp;listeProfessionnels)</code></th>
<td class="colLast">
<div class="block">Génère les fichiers TEF pour les professionnels</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDServiceFromSeance(java.lang.String)">getIDServiceFromSeance</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Inscription.html" title="class in main.modele">Inscription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInscription(java.lang.String)">getInscription</a></span>&#8203;(java.lang.String&nbsp;inscriptionId)</code></th>
<td class="colLast">
<div class="block">Retourne l'inscription associée au code</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInscriptionsEntre(java.time.LocalDate,java.time.LocalDate)">getInscriptionsEntre</a></span>&#8203;(java.time.LocalDate&nbsp;debut,
java.time.LocalDate&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des inscriptions entre deux dates</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeInscriptionsPro(java.lang.String)">getListeInscriptionsPro</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des inscriptions associées au numéro du professionnel</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeInscriptionsSeance(java.lang.String)">getListeInscriptionsSeance</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des inscriptions à la séance</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeSeances()">getListeSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des séances</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeSeances(java.time.LocalDate)">getListeSeances</a></span>&#8203;(java.time.LocalDate&nbsp;jour)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des séances disponibles un jour donné</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeSeancesPro(java.lang.String)">getListeSeancesPro</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des séances du professionnel</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeServices()">getListeServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des services</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeServicesPro(java.lang.String)">getListeServicesPro</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des services fournis par le professionnel</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Seance.html" title="class in main.modele">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeance(java.lang.String)">getSeance</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeancesEntre(java.time.LocalDate,java.time.LocalDate)">getSeancesEntre</a></span>&#8203;(java.time.LocalDate&nbsp;debut,
java.time.LocalDate&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des séances entre deux dates</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Service.html" title="class in main.modele">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(java.lang.String)">getService</a></span>&#8203;(java.lang.String&nbsp;idService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la liste de tous les services.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste</a></span>&#8203;(java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Vérifie si le membre est inscrit à la séance</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Inscription.html" title="class in main.modele">Inscription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscrireMembreASeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscrireMembreASeance</a></span>&#8203;(java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;nomClient,
java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">
<div class="block">Retourne l'inscription du membre à la séance</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Service.html" title="class in main.modele">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lire(java.lang.String)">lire</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retourne le service</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Seance.html" title="class in main.modele">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireSeance(java.lang.String)">lireSeance</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retourne la séance</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></span>&#8203;(java.lang.String&nbsp;idSeance,
<a href="Champs.html" title="enum in main.modele">Champs</a>&nbsp;champsService,
java.lang.String&nbsp;valeur)</code></th>
<td class="colLast">
<div class="block">Met à jour les informations sur le service</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreAJourSeances()">mettreAJourSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour les séances</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimer(java.lang.String)">supprimer</a></span>&#8203;(java.lang.String&nbsp;seanceId)</code></th>
<td class="colLast">
<div class="block">Retire la séance de la listes des séances</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerService(java.lang.String)">supprimerService</a></span>&#8203;(java.lang.String&nbsp;serviceId)</code></th>
<td class="colLast">
<div class="block">Retire le service de la liste des services</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CentreDonneesServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CentreDonneesServices</span>()</div>
<div class="block">Constructeur de CentreDonneesServices</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ajouterService(main.modele.Service)">ajouterService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterService</span>&#8203;(<span class="arguments"><a href="Service.html" title="class in main.modele">Service</a>&nbsp;service)</span></div>
<div class="block">Ajoute le service dans la liste des services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getService(java.lang.String)">getService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Service.html" title="class in main.modele">Service</a></span>&nbsp;<span class="memberName">getService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeance(java.lang.String)">getSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Seance.html" title="class in main.modele">Seance</a></span>&nbsp;<span class="memberName">getSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIDServiceFromSeance(java.lang.String)">getIDServiceFromSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIDServiceFromSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerService(java.lang.String)">supprimerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimerService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;serviceId)</span></div>
<div class="block">Retire le service de la liste des services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - code du service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreAJourSeances()">mettreAJourSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreAJourSeances</span>()</div>
<div class="block">Met à jour les séances</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeServicesPro(java.lang.String)">getListeServicesPro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</span>&nbsp;<span class="memberName">getListeServicesPro</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Retourne la liste des services fournis par le professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des services fournis par le professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeSeancesPro(java.lang.String)">getListeSeancesPro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</span>&nbsp;<span class="memberName">getListeSeancesPro</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Retourne la liste des séances du professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeSeances(java.time.LocalDate)">getListeSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</span>&nbsp;<span class="memberName">getListeSeances</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;jour)</span></div>
<div class="block">Retourne la liste des séances disponibles un jour donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - jour auquel on souhaite obtenir la liste des séances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances disponibles le jour spécifié</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscrireMembreASeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscrireMembreASeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Inscription.html" title="class in main.modele">Inscription</a></span>&nbsp;<span class="memberName">inscrireMembreASeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;nomClient,
java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;commentaires)</span></div>
<div class="block">Retourne l'inscription du membre à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro unique du membre</dd>
<dd><code>nomClient</code> - nom du client</dd>
<dd><code>idSeance</code> - code de la séance</dd>
<dd><code>commentaires</code> - commentaires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inscription du membre à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inscriptionExiste</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Vérifie si le membre est inscrit à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro du membre</dd>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le membre est inscrit à la séance. Sinon, retourne faux</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeInscriptionsPro(java.lang.String)">getListeInscriptionsPro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</span>&nbsp;<span class="memberName">getListeInscriptionsPro</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Retourne la liste des inscriptions associées au numéro du professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des inscriptions associées au numéro du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeInscriptionsSeance(java.lang.String)">getListeInscriptionsSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</span>&nbsp;<span class="memberName">getListeInscriptionsSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Retourne la liste des inscriptions à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des inscriptions à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmationPresence(java.lang.String,java.lang.String,java.lang.String)">confirmationPresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">confirmationPresence</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;commentaires)</span></div>
<div class="block">Confirme la présence d'un membre à une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dd><code>idMembre</code> - numéro du membre</dd>
<dd><code>commentaires</code> - commentaires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la confirmation de présence est créée. Sinon, retourne faux</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeancesEntre(java.time.LocalDate,java.time.LocalDate)">getSeancesEntre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</span>&nbsp;<span class="memberName">getSeancesEntre</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;debut,
java.time.LocalDate&nbsp;fin)</span></div>
<div class="block">Retourne la liste des séances entre deux dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - date de début</dd>
<dd><code>fin</code> - date de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances entre les deux dates spécifiées</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInscriptionsEntre(java.time.LocalDate,java.time.LocalDate)">getInscriptionsEntre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Inscription.html" title="class in main.modele">Inscription</a>&gt;</span>&nbsp;<span class="memberName">getInscriptionsEntre</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;debut,
java.time.LocalDate&nbsp;fin)</span></div>
<div class="block">Retourne la liste des inscriptions entre deux dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - date de début</dd>
<dd><code>fin</code> - date de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des inscriptions entre les deux dates spécifiées</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genererTefProfessionnel(java.util.HashMap)">genererTefProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a>&gt;</span>&nbsp;<span class="memberName">genererTefProfessionnel</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;&nbsp;listeProfessionnels)</span></div>
<div class="block">Génère les fichiers TEF pour les professionnels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeProfessionnels</code> - liste des professionnels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste TEF professionnels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genererTefMembre(java.util.HashMap)">genererTefMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="MembreTef.html" title="class in main.modele">MembreTef</a>&gt;</span>&nbsp;<span class="memberName">genererTefMembre</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in main.modele">Membre</a>&gt;&nbsp;listeMembres)</span></div>
<div class="block">Génère les fichiers TEF pour les membres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeMembres</code> - liste des membres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste TEF membre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genererRapportSynthese(java.util.HashMap)">genererRapportSynthese</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RapportSynthese.html" title="class in main.modele">RapportSynthese</a></span>&nbsp;<span class="memberName">genererRapportSynthese</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Professionnel.html" title="class in main.modele">Professionnel</a>&gt;&nbsp;listeProfessionnels)</span></div>
<div class="block">Génère le rapport de synthèse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeProfessionnels</code> - liste des professionnels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rapport de synthèse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServices()">getServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</span>&nbsp;<span class="memberName">getServices</span>()</div>
<div class="block">Renvoie la liste de tous les services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des services</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creer(java.lang.Object)">creer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creer</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;client)</span></div>
<div class="block">Crée un client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#creer(T)">creer</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lire(java.lang.String)">lire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Service.html" title="class in main.modele">Service</a></span>&nbsp;<span class="memberName">lire</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Retourne le service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#lire(java.lang.String)">lire</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numéro du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lireSeance(java.lang.String)">lireSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Seance.html" title="class in main.modele">Seance</a></span>&nbsp;<span class="memberName">lireSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Retourne la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreAJour</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance,
<a href="Champs.html" title="enum in main.modele">Champs</a>&nbsp;champsService,
java.lang.String&nbsp;valeur)</span></div>
<div class="block">Met à jour les informations sur le service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#mettreAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreAJour</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dd><code>champsService</code> - type d'information à modifier</dd>
<dd><code>valeur</code> - nouvelle valeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimer(java.lang.String)">supprimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;seanceId)</span></div>
<div class="block">Retire la séance de la listes des séances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#supprimer(java.lang.String)">supprimer</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seanceId</code> - code de la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterClient(java.lang.Object)">ajouterClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterClient</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;client)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICentreDonnees.html#ajouterClient(T)">ajouterClient</a></code>&nbsp;in interface&nbsp;<code><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInscription(java.lang.String)">getInscription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Inscription.html" title="class in main.modele">Inscription</a></span>&nbsp;<span class="memberName">getInscription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inscriptionId)</span></div>
<div class="block">Retourne l'inscription associée au code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscriptionId</code> - code de l'inscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inscription</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeServices()">getListeServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Service.html" title="class in main.modele">Service</a>&gt;</span>&nbsp;<span class="memberName">getListeServices</span>()</div>
<div class="block">Retourne la liste des services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des services</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeSeances()">getListeSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Seance.html" title="class in main.modele">Seance</a>&gt;</span>&nbsp;<span class="memberName">getListeSeances</span>()</div>
<div class="block">Retourne la liste des séances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
