<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>main.modele</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.modele">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.modele</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface de Centre de Données qui permet la manipulation des données enregistrées</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></th>
<td class="colLast">
<div class="block">Classe CentreDonneesMembre qui implémente ICentreDonnees<Membre>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></th>
<td class="colLast">
<div class="block">Classe CentreDonneesProfessionnel qui implémente ICentreDonnees<Professionnel>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></th>
<td class="colLast">
<div class="block">Classe CentreDonneesServices qui implémente ICentreDonnees brut.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in main.modele">Client</a></th>
<td class="colLast">
<div class="block">Classe abstraite Client dont héritent les membres et les professionnels</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfirmationPresence.html" title="class in main.modele">ConfirmationPresence</a></th>
<td class="colLast">
<div class="block">Classe ConfirmationPresence qui constitue un enregistrement de présence confirmée</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inscription.html" title="class in main.modele">Inscription</a></th>
<td class="colLast">
<div class="block">Classe Inscription qui constitue un enregistrement d'une inscription</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Membre.html" title="class in main.modele">Membre</a></th>
<td class="colLast">
<div class="block">Classe Membre qui hérite de Client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MembreTef.html" title="class in main.modele">MembreTef</a></th>
<td class="colLast">
<div class="block">Classe MembreTef qui hérite de Tef.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Professionnel.html" title="class in main.modele">Professionnel</a></th>
<td class="colLast">
<div class="block">Classe Professionnel qui hérite de Client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a></th>
<td class="colLast">
<div class="block">Classe ProfessionnelTef qui hérite de Tef.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RapportSynthese.html" title="class in main.modele">RapportSynthese</a></th>
<td class="colLast">
<div class="block">Classe RapportSynthese.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Seance.html" title="class in main.modele">Seance</a></th>
<td class="colLast">
<div class="block">Classe Seance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Service.html" title="class in main.modele">Service</a></th>
<td class="colLast">
<div class="block">Classe Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tef.html" title="class in main.modele">Tef</a></th>
<td class="colLast">
<div class="block">Classe abstraite Tef.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Champs.html" title="enum in main.modele">Champs</a></th>
<td class="colLast">
<div class="block">Enum des champs d'enregistrement des clients et services</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Jour.html" title="enum in main.modele">Jour</a></th>
<td class="colLast">
<div class="block">Enum des jours de la semaine en français</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeClient.html" title="enum in main.modele">TypeClient</a></th>
<td class="colLast">
<div class="block">Enum des types de client généraux ou détaillés</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
