<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>Professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.modele, class: Professionnel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.modele</a></div>
<h1 title="Class Professionnel" class="title">Class Professionnel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Client.html" title="class in main.modele">main.modele.Client</a>
<div class="inheritance">main.modele.Professionnel</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Professionnel</span>
extends <a href="Client.html" title="class in main.modele">Client</a></pre>
<div class="block">Classe Professionnel qui hérite de Client. Un Professionnel est un client du #GYM qui fournit un service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;main.modele.<a href="Client.html" title="class in main.modele">Client</a></h3>
<a id="fields.inherited.from.class.main.modele.Client">
<!--   -->
</a><code><a href="Client.html#adresse">adresse</a>, <a href="Client.html#adresseCourriel">adresseCourriel</a>, <a href="Client.html#codePostal">codePostal</a>, <a href="Client.html#dateNaissance">dateNaissance</a>, <a href="Client.html#id">id</a>, <a href="Client.html#nom">nom</a>, <a href="Client.html#numeroPhone">numeroPhone</a>, <a href="Client.html#province">province</a>, <a href="Client.html#ville">ville</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Professionnel</a></span>&#8203;(java.lang.String&nbsp;nom,
java.time.LocalDate&nbsp;dateNaissance,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;province,
java.lang.String&nbsp;codePostal,
java.lang.String&nbsp;numeroPhone,
java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Constructeur de Professionnel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;main.modele.<a href="Client.html" title="class in main.modele">Client</a></h3>
<a id="methods.inherited.from.class.main.modele.Client">
<!--   -->
</a><code><a href="Client.html#getAdresse()">getAdresse</a>, <a href="Client.html#getAdresseCourriel()">getAdresseCourriel</a>, <a href="Client.html#getCodePostal()">getCodePostal</a>, <a href="Client.html#getDateNaissance()">getDateNaissance</a>, <a href="Client.html#getHashInString()">getHashInString</a>, <a href="Client.html#getHashInString(java.lang.String)">getHashInString</a>, <a href="Client.html#getId()">getId</a>, <a href="Client.html#getNom()">getNom</a>, <a href="Client.html#getNumeroPhone()">getNumeroPhone</a>, <a href="Client.html#getProvince()">getProvince</a>, <a href="Client.html#getVille()">getVille</a>, <a href="Client.html#hashCode()">hashCode</a>, <a href="Client.html#hashCode(java.lang.String)">hashCode</a>, <a href="Client.html#setAdresse(java.lang.String)">setAdresse</a>, <a href="Client.html#setAdresseCourriel(java.lang.String)">setAdresseCourriel</a>, <a href="Client.html#setCodePostal(java.lang.String)">setCodePostal</a>, <a href="Client.html#setDateNaissance(java.time.LocalDate)">setDateNaissance</a>, <a href="Client.html#setId(java.lang.String)">setId</a>, <a href="Client.html#setNom(java.lang.String)">setNom</a>, <a href="Client.html#setNumeroPhone(java.lang.String)">setNumeroPhone</a>, <a href="Client.html#setProvince(java.lang.String)">setProvince</a>, <a href="Client.html#setVille(java.lang.String)">setVille</a>, <a href="Client.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Professionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Professionnel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.time.LocalDate&nbsp;dateNaissance,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;province,
java.lang.String&nbsp;codePostal,
java.lang.String&nbsp;numeroPhone,
java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Constructeur de Professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom du professionnel</dd>
<dd><code>dateNaissance</code> - date de naissance du professionnel</dd>
<dd><code>adresse</code> - adresse du professionnel</dd>
<dd><code>ville</code> - ville du professionnel</dd>
<dd><code>province</code> - province du professionnel</dd>
<dd><code>codePostal</code> - code postal du professionnel</dd>
<dd><code>numeroPhone</code> - numéro de téléphone du professionnel</dd>
<dd><code>adresseCourriel</code> - adresse courriel du professionnel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
