<html>

<head>
  <title>IFT2255</title>
  <style type="text/css">
    table {
      border: outset 2px black;
      border-collapse: collapse;
    }

    th {
      border-bottom: double 2px black;
    }

    td {
      border-bottom: solid 1px black;
    }

    .first_col {
      border-right: double 2px black;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">
    IFT 2255 - Devoir 1</h1>
  <h2>
    Information générale</h2>
  <p>
    <span style="font-weight: bold;">Nom : </span>Alex Defoy
    <br />
    <span style="font-weight: bold;">Matricule : </span>20131653
    <br />
    <span style="font-weight: bold;">Courriel : </span>alex.defoy@umontreal.ca
    <br />
    <span style="font-weight: bold;">Temps mis : </span>22 heures
  </p>
  <p>
    <span style="font-weight: bold;">Nom : </span>Maryna Starastsenka
    <br />
    <span style="font-weight: bold;">Matricule : </span>20166402
    <br />
    <span style="font-weight: bold;">Courriel : </span>maryna.starastsenka@umontreal.ca
    <br />
    <span style="font-weight: bold;">Temps mis : </span>25 heures
  </p>
  <h2>
    Distribution des tâches</h2>
  <p>
    <span style="font-weight: bold;">Soumetteur : Defoy Alex</span>
  </p>
  <table cellpadding="7px">
    <thead>
      <tr>
        <th class="first_col">
          Tâche
        </th>
        <th>
          Alex
        </th>
        <th>
          Maryna
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first_col">
          Glossaire
        </td>
        <td>
          Termes clés du système avec brève description (100%)
        </td>
        <td>
          (0%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Diagramme de cas d'utilisation UML
        </td>
        <td>
          Diagramme de cas d'utilisation UML (50%)
        </td>
        <td>
          Diagramme de cas d'utilisation UML optimisé (50%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Cas d'utilisation
        </td>
        <td>
          Démande d'accès au gym, Inscription à une séance, Création d'un compte, Modification d'un compte, Suspension d'un compte (50%)
        </td>
        <td>
          Création d'un service, Mise à jour d'un service, Supression d'un service, Confirmation de la présence, Consultation des inscriptions (50%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Risques
        </td>
        <td>
          Risques potentiels du projet dans l'ordre de sévérité (100%)
        </td>
        <td>
          (0%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Exigences non-fonctionnelles
        </td>
        <td>
          (0%)
        </td>
        <td>
          Besoins non-fonctionnels du système (100%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Analyse
        </td>
        <td>
          (0%)
        </td>
        <td>
          Analyse, infrastructure nécessaire pour mettre le système en opération (100%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Diagramme d'activité UML
        </td>
        <td>
          Diagramme d'activité principal, diagrammes d'activité pour les CU Inscription à une séance, Gestion d'un membre (50%)
        </td>
        <td>
          Diagramme d'activité principal, diagrammes d'activité pour les CU Gestion d'un service, Confirmation de la présence (50%)
        </td>
      </tr>
    </tbody>
  </table>
  <h2>
    Hypothèses</h2>
  <p>
    Nous supposons que le centre sportif #GYM est un nouveau business qui n’a pas encore implémenté de système de gestion des membres, des professionnels, des services et des inscriptions.<br>
    Nous n’avons donc pas d’exigences non-fonctionnelles et risques liés à l’implémentation du système dans l’infrastructure existante.<br>
    La migration des données n’est pas requise non plus.
    En addition, on suppose qu’il s’agit d’un seul centre sportif et non d’une chaîne. <br>
    On le prend en considération en faisant l’analyse du système.<br><br>

    Puisque le « Centre de Données » et le « Répertoire des Services » font partie du logiciel, <br>
    ils seront mentionnés, mais ne seront pas des acteurs dans les cas d'utilisation.
    Nous avons supposé qu'il faudrait cinq fichiers différents pour conserver les données. <br>
      <ul>
        <li> Liste des membres : contient les informations personnelles des membres. </li>
        <li> Liste des professionnels : contient les informations personnelles des professionnels, leur domaine d'expertise et leurs séances. </li>
        <li> Horaire des séances : contient les informations et l'horaire sur les services du jour.</li>
        <li> Services fournis au gym : contient toute l'information sur les différents services offert au gym.</li>
        <li> Liste des inscriptions : contient les informations sur les inscriptions des membres aux séances des services fournies par les professionnels.</li>
      </ul>
    <br> Dans ce rapport, nous ferons surtout mention du Centre de Données et du Répertoire des Services qui font la gestion des fichiers. <br>
    Puisqu'il est spécifié dans la description des besoins qu'un membre s'inscrit « pour le jour même », nous avons considéré qu'il
    faudrait <br> un fichier pour les séances de la journée même (Horaire). <br><br>

    Il n'y a aucune information sur la façon dont les paiements et les abonnnements fonctionnent.<br> Il aurait pu être utile dans le cas d'un
    abonnement mensuel de suspendre l'abonnement automatiquement dans le logiciel si l'abonnement n'est pas renouvelé. <br> Cependant, dans le cas présent
    nous allons considérer que tous les membres seront suspendus manuellement.<br> Nous allons aussi considérer que les données du membre ne seront
    pas supprimées. Son abonnement sera seulement suspendu. <br> <br>
  </p>

  <h2>
    Tâche 1 : Glossaire</h2>

  <p>
    Glossaire des termes clés<br>
    <span style="font-weight: bold;">Agent à la réception :</span> Personne employée par le gym en charge d'interagir avec les clients et le logiciel.<br>

    <span style="font-weight: bold;">Code de service :</span> Code unique utilisé pour référencer un service offert par un professionnel.<br>

    <span style="font-weight: bold;">Capacité maximale :</span> Quantité maximale de membres qui peuvent accéder à une séance.<br>

    <span style="font-weight: bold;">Centre de données :</span> Serveur qui contient tous l’information de la logique d’affaire de #GYM : les données sur les membres,
                                                                les professionnels, les services et la gestion des inscriptions. <br>

    <span style="font-weight: bold;">Client :</span> Membre ou professionnel. <br>

    <span style="font-weight: bold;">Compte :</span> Objet enregistré dans Centre de données qui contient les informationssur un client. <br>

    <span style="font-weight: bold;">Confirmation de la présence :</span> : Action qu’effectue le membre pour indiquer que le service a été rendu en avance. <br>

    <span style="font-weight: bold;">#GYM (centre sportif) :</span> Installations qui comporte une salle des machines, une piscine, une salle multisport
                                                                   et qui offre des services en exercice physique et en santé. Comporte une réception
                                                                   qui accueil les clients.<br>

    <span style="font-weight: bold;">Frais de service :</span> Coût de service que le membre doit payer pour s'inscrire à la séance de service fourni par le professionnel.<br>

    <span style="font-weight: bold;">Frais d'adhésion :</span> Montant mensuel à payer pour qu'un membre est accès au #GYM. <br>

    <span style="font-weight: bold;">Informations personnelles :</span>  Informations fournies par les clients lors de l’adhésion au #GYM. <br>

    <span style="font-weight: bold;">Inscription :</span> Ajout d'un client dans le Centre de données ou d'un membre à une séance. <br>

    <span style="font-weight: bold;">Membre :</span> Personne qui a accès illimité aux salles de sports et aux services d'un professionnel. <br>

    <span style="font-weight: bold;">Membre suspendu :</span> Membre qui n'a plus accès au gym ou aux services. <br>

    <span style="font-weight: bold;">Numéro de membre :</span> Numéro unique qui identifie un membre. <br>

    <span style="font-weight: bold;">Numéro de professionnel :</span> Numéro unique qui permet d'identifier un professionnel. <br>

    <span style="font-weight: bold;">Professionnel :</span> Expert en exercice physique ou en santé qui offre un service aux membres. <br>

    <span style="font-weight: bold;">Répertoire des Services :</span> Base de données de tous les services offerts et leur séances. <br>

    <span style="font-weight: bold;">Rapport de synthèse:</span>Rapport qui résume les comptes payables avec la liste des professionnels qui ont fourni des services pour une semaine.  <br>

    <span style="font-weight: bold;">Requête :</span> Demande effectuée au système afin d'obtenir certaines informations. <br>

    <span style="font-weight: bold;">RnB :</span> Compagnie responsable des procédures financières en lien avec les membres.<br>

    <span style="font-weight: bold;">Séance :</span> Période durant laquelle un professionnel offre un service pour les membres de #GYM. <br>

    <span style="font-weight: bold;">Procédure comptable :</span> Génération automatique du rapport de synthèse et du TEF et envoie du rapport de synthèse au gérant  le vendredi à minuit. <br>

    <span style="font-weight: bold;">Service :</span> Domaine d'expertise qu'un expert peut offrir à un membre pendant des séances. Comporte les entrainements et consultations des professionnels. <br>

    <span style="font-weight: bold;">Transfert électronique de fonds (TEF) :</span> Fichier créé hebdomadairement qui contient le nom et le numéro d'un professionnel ainsi que le montant à lui payer pour une semaine.  <br>
    <br>


  </p>


  <h2>Tâche 2 : Diagramme de cas d'utilisation UML</h2>

  <p>
    Représentons ci-dessous <a href="Exigences\tache2_diagramme_cas_utilisation.vpp"> le diagramme de cas d'utilisation UML</a> du système #GYM.
  </p>

  <figure>
    <img src="images/Diagramme_de_cas_utilisation_UML.png" alt="Diagramme de cas d'utilisation UML" style="width:65%">
    <figcaption>
      <i>Figure 2.1 - Diagramme de cas d'utilisation UML</i>
    </figcaption>
  </figure>

  <h2>Tâche 3 : Cas d'utilisation</h2>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Demande d'accès au gym pour un membre
    <span style="font-weight: bold;">But :</span> Le client se présente à la réception et demande l'accès au gym.
    <span style="font-weight: bold;">Préconditions :</span> Le client doit être membre et avoir un compte valide.
    <span style="font-weight: bold;">Acteurs :</span> Membre (principal), Agent à la réception (secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu
    2. L'agent choisit Demande d'accès au gym.
    3. L'agent entre le numéro unique du membre dans le logiciel.
      3.1. Le logiciel vérifie le numéro dans la liste des membres.
      3.2. Le logiciel vérifie que le membre n'est pas suspendu.
      3.3. Le logiciel affiche « Numéro valide ».
    4. L'agent confirme et permet l'accès au membre.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1a.1. Le logiciel ne trouve pas le numéro et renvoie « Numéro invalide ».
      3.1a.2. Le cas d'utilisation retourne à l'étape 3.
      3.2b.1. L'abonnement n'est plus valide.
      3.2b.2. Le logiciel affiche « Membre suspendu ».
      3.2b.3. L'agent refuse l'accès au membre.
    <span style="font-weight: bold;">Postconditions :</span> </pre>

    <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Demande d'accès au gym pour un professionnel
      <span style="font-weight: bold;">But :</span> Le client se présente à la réception et demande l'accès au gym.
      <span style="font-weight: bold;">Préconditions :</span> Le client doit être un professionnel au #GYM. L'abonnement doit être valide.
      <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Agent à la réception (secondaire)
      <span style="font-weight: bold;">Scénario principal :</span>
      1. Le logiciel affiche le menu
      2. L'agent choisit Demande d'accès au gym.
      3. L'agent entre le numéro unique du professionnel dans le logiciel.
        3.1. Le logiciel vérifie le numéro dans la liste des professionnels.
        3.2. Le logiciel affiche « Numéro valide ».
      4. L'agent confirme et permet l'accès au professionnel.
      <span style="font-weight: bold;">Scénarios alternatifs :</span>
        3.1a. Le logiciel ne trouve pas le numéro et renvoie « Numéro invalide ».
        3.2a. Le cas d'utilisation retourne à l'étape 3.
      <span style="font-weight: bold;">Postconditions :</span> </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription à une séance
    <span style="font-weight: bold;">But :</span> Un membre s'inscrit pour participer à une séance offerte par un professionnel.
    <span style="font-weight: bold;">Préconditions :</span> Le client doit être un membre valide. La séance choisie doit être disponible.
    <span style="font-weight: bold;">Acteurs :</span> Membre (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu
    2. L'agent choisit Inscription à une séance.
    3. Le Répertoire des Services renvoie les séances disponibles.
    4. Le membre choisit une séance.
    5. Le membre donne son numéro pour l'inscription.
      5.1. Le logiciel valide le numéro de membre.
    6. Afficher le frais du service.
    7. Le membre confirme l'inscription.
    8. Le membre effectue le paiement du service.
    9. Le logiciel enregistre l'inscription.
    10. Le logiciel confirme l'inscription.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    4a.1 Le client ne trouve pas de séances intéressantes ou il n'y a aucune séance disponible.
    4a.2 Fin de l'inscription.
      5.1b.1. Le numéro de membre n'est pas valide. "Numéro invalide" est affiché.
      5.1b.2. Le membre veut continuer l'inscription, logiciel retourne à l'étape 5.
      5.1c.2. Le membre ne veut plus continuer l'inscription, on annule la demande d'inscription.
      5.1d.1. "Membre suspendu" est affiché.
      5.1d.2. L'inscription est refusé.
    8e. Le service est trop chère et le membre veut choisir un autre service.
      8e.1. Logiciel retourne à l'étape 3.
      8f.1. Le membre ne veut plus s'inscrire à une séance.
    9g. Le paiement n'est pas validé.
      9g.1.1. Retourner à l'étape 8.
      9h.1.1. Annuler l'inscription à une séance.
    <span style="font-weight: bold;">Postconditions: Le membre est inscrit à une séance.</span> </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Confirmation de la présence
    <span style="font-weight: bold;">But :</span> Le membre se présente à la réception pour confirmer sa présence avant le début d'une séance.
    <span style="font-weight: bold;">Préconditions :</span> Le membre doit être inscrit à une séance.
    <span style="font-weight: bold;">Acteurs :</span> Membre (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Confirmer présence.
    3. Le Répertoire des Services renvoie les séances du jour.
    4. Sélection de la séance.
    5. L'agent entre le numéro du membre.
      5.1 Le logiciel valide le numéro du membre.
      5.2 Le logiciel valide que le membre est inscrit à la séance.
    6. L'agent confirme la présence à la séance
    7. Le logiciel envoie les données au Centre de Données.
      7.1. Le logiciel reçoit la confirmation de la part du Centre de Données.
      7.2. Le logiciel crée un enregistrement sur le disque.
    8. Le logiciel affiche "Validé".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      4.a.1 Aucune séance cette journée.
      4.a.2 On annule la demande.
      5.1b.1. Le Répertoire des Services ne trouve pas le numéro de membre et renvoie "Numéro de membre invalide".
      5.1b.2. Le logiciel retourne à l'étape 5.
      5.1c.2. On annule la demande de confirmation.
      5.2d.1. Le Centre de Données ne trouve pas l'inscription du membre à la séance.
      5.1d.2. Le logiciel affiche Accès refusé et termine la Confirmation de la présence.
    <span style="font-weight: bold;">Postconditions :</span> </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Création d'un compte
    <span style="font-weight: bold;">But :</span> Un client (un membre ou un professionnel) s'inscrit pour avoir un compte au gym.
    <span style="font-weight: bold;">Préconditions :</span> Aucune
    <span style="font-weight: bold;">Acteurs :</span> Client (principal), Agent à la réception (secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un compte.
    3. L'agent choisit Inscription d'un nouveau membre ou professionnel dans le logiciel.
    4. Le logiciel affiche le formulaire d'inscription.
    5. L'agent entre les informations que le client lui fournit.
    6. L'agent choisit le type de compte "Membre".
      6.1. Le logiciel demande d'effectuer le paiement des frais d'adhésion.
      6.2. Le logiciel crée un nouveau compte de membre et son numéro unique
      6.3. Le logiciel envoie les données au Centre de Données.
      6.4. L'agent fournit le numéro unique au nouveau membre.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      5a.1. Les informations ne sont pas valides.
      5a.2. On retourne à l'étape l'étape 5.
      5b.2. L'agent annule l'inscription si les information ne sont pas valide ou les le client ne veut plus faire l'inscription.
    6c. L'agent choisit le type de compte "Professionnel".
      6c.1. Le logiciel crée le nouveau compte de professionel et son numéro unique.
      6c.2. Le logiciel envoie les données au Centre de Données.
      6c.3. L'agent fournit le numéro unique au nouveau membre.
      6d.2. Le client ne peut pas payer les frais d'adhésion.
      6d.3. Le logiciel renvoie les données au Centre de données avec la mention "membre suspendu".

    <span style="font-weight: bold;">Postconditions :</span> Le client ou professionnel a maintenant un numéro unique qui l'identifie au gym. </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Modification d'un compte
    <span style="font-weight: bold;">But :</span>  Modifier les données personnelles d'un membre ou d'un professionnel.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel ou le membre doit être enregistré dans le logiciel
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Membre (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un compte.
    3. L'agent entre le Numéro du membre ou professionnel.
      3.1. Le logiciel valide le numéro de membre
    4. Le Centre de Données affiche les données du membre ou du professionnel.
    5. L'agent choisit "Modifier le compte".
    6. L'agent modifie la ou les donnée(s).
    7. L'agent appuie sur "Enregistrer".
      7.1. Le logiciel valide la modification.
      7.2. Le logiciel envoie les modifications au Centre de Données.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1.a.1 Le logiciel ne trouve pas le Numéro et renvoie "Numéro incorrect".
      3.1.a.2 Le logiciel retourne à l'étape 2.
      3.1.b.2 Annuler la modification.
    <span style="font-weight: bold;">Postconditions :</span> Les modifications sont apportées dans le Centre de données. </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Supprimer un compte
    <span style="font-weight: bold;">But :</span> Supprimer le compte du professionnel ou du membre du Centre de données.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel ou le membre doit être enregistré dans le logiciel.
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Membre (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un compte.
    3. L'agent entre le Numéro du membre ou professionnel.
      3.1 Le logiciel valide le numéro du client
    4. Le Centre de Données affiche les données du membre ou du professionnel.
    5. L'agent choisit "Supprimer le compte".
      5.1. L'agent appuie sur "Confirmer"
      5.2. Le logiciel supprimer le compte du client dans le logiciel.
    6. Le logiciel affiche "Validé".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1a.1 Le logiciel ne trouve pas le Numéro et renvoie "Numéro incorrect".
      3.1a.2 Le logiciel retourne à l'étape 2.
      3.1b.2 Annuler la modification
    <span style="font-weight: bold;">Postconditions :</span> L'abonnement du membre ou le service du professionnel est suspendu.</pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Création d'un service
    <span style="font-weight: bold;">But :</span>  Le professionnel offre un nouveau service lors de séances hebdomadaires au gym.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel doit être enregistré dans le gym.
    <span style="font-weight: bold;">Acteurs :</span> Le professionnel (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un service.
    3. L'agent entre le numéro du professionnel.
      3.1. Le logiciel valide le numéro du professionnel.
    4. L'agent choisit Nouveau service
    5. L'agent entre les informations concernant les nouvelles séances.
    6. L'agent appuie sur "Enregistrer".
      6.1. Le logiciel envoie les données au Répertoire des services.
    7. Le logiciel affiche "Enregistré".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1a.1. Le Centre de données ne trouve pas le Numéro du professionnel et renvoie "Numéro du professionnel incorrect".
      3.1a.2. Le logiciel retourne à l'étape 3.
    <span style="font-weight: bold;">Postconditions :</span> Un nouveau service avec un Code de service unique est créé dans le Répertoire des services.</span> </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Mise à jour d'un service
    <span style="font-weight: bold;">But :</span> Le professionnel met à jour un service.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel doit être enregistré dans le gym, Le service doit être créé dans le système.
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un service.
    3. L'agent entre le numéro du professionnel.
      3.1 Le logiciel valide le numéro du professionnel.
    4. L'agent choisit Service Existant.
    5. Le logiciel affiche les services du professionnel.
    6. L'agent sélectionne le service à modifier.
    7. L'agent choisit "Modifier le service".
    8. L'agent met à jour le service.
    9. L'agent appuie sur "Enregistrer".
      9.1. Le logiciel met à jour les données dans le Centre de Données.
    10. Le logiciel affiche "Modifié".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1a.1. Le Centre de données ne trouve pas le Numéro du professionnel et renvoie "Numéro du professionnel incorrect".
      3.1a.2. Le logiciel retourne à l'étape 3.
      5b.1. Le Répertoire des Services ne trouve pas de service.
      5b.2. Le logiciel affiche Aucun service.
    <span style="font-weight: bold;">Postconditions :</span> Modification du service dans le système. </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Suppression d'un service
    <span style="font-weight: bold;">But :</span>  Le professionnel supprime un service qu'il n'offrira plus.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel doit être inscrit #GYM, le service doit être créé dans le système.
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Gestion d'un service.
    3. L'agent entre le numéro du professionnel.
      3.1 Le logiciel valide le numéro du professionnel.
    4. L'agent choisit Service Existant.
    5. Le logiciel affiche les services du professionnel.
    6. L'agent sélectionne le service à supprimer.
    7. L'agent choisit "Supprimer le service".
      7.1. L'agent appuie sur "Confirmer".
      7.2. Le logiciel supprime les données du Centre de Données et du Répertoire des Services.
    8. Le logiciel affiche "Supprimé".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
      3.1a.1. Le Centre de données ne trouve pas le Numéro du professionnel et renvoie "Numéro du professionnel incorrect".
      3.1a.2. Le logiciel retourne à l'étape 3.
      5b.1. Le Répertoire des Services ne trouve pas de service.
      5b.2. Le logiciel affiche Aucun service.
    <span style="font-weight: bold;">Postconditions :</span> Suppression du service dans le système. </pre>

  <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Consultation d'une séance
    <span style="font-weight: bold;">But :</span> Le professionnel se présente à la réception pour consulter les inscriptions à ses séances.
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel doit avoir le Numéro du professionnel.
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (principal), Agent à la réception (secondaire).
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel affiche le menu.
    2. L'agent choisit Consultation d'une séance.
    3. L'agent entre le Numéro du professionnel.
      3.1. Le logiciel valide le numéro du professionnel.
    4. Le Centre de Données renvoie les séances avec les inscriptions associées au professionnel.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    4a. Le Centre de Données ne trouve pas le Numéro du professionnel et renvoie "Numéro du professionnel incorrect".
      4a.1. Le logiciel retourne à l'étape 3.
    4b. Le Centre de Données ne trouve pas les séances associées au professionnel et renvoie "Aucune séance disponible".
    <span style="font-weight: bold;">Postconditions :</span> </pre>

    <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Procédure comptable
    <span style="font-weight: bold;">But :</span> Générer l'enregistrement du transfert électronique de fond pour payer les professionnels et le rapport de synthèse.
    <span style="font-weight: bold;">Préconditions :</span>
    <span style="font-weight: bold;">Acteurs :</span> Temps
    <span style="font-weight: bold;">Scénario principal :</span>
    1. La Requête de génération de rapports est enclenché automatiquement le vendredi à minuit.
    2. Le Répertoire de service fournit les services de la semaine.
    3. Le logiciel crée un fichier de données de transfert électronique de fond pour chaque professionnel.
    4. Le logiciel enregistre les données.
    5. Le logiciel crée le rapport de synthèse de la dernière semaine.
    6. Le logiciel enregistre les données dans le Centre de données.
    7. Le logiciel envoie le rapport au gérant.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    <span style="font-weight: bold;">Postconditions : Fichiers TEF et Rapport de synthèse créés. Rapport de synthèse envoyé au gérant.</span> </pre>

    <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Génération de Rapport de synthèse
    <span style="font-weight: bold;">But :</span> Générer le rapport de synthèse à n'importe quel moment.
    <span style="font-weight: bold;">Préconditions :</span>
    <span style="font-weight: bold;">Acteurs :</span> Gérant
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Requête du Rapport de synthèse.
    2. Le Répertoire de service fournit les services de la semaine.
    3. Le gérant choisit la période pour laquelle il désire le rapport.
    4. Le logiciel crée le rapport de synthèse.
    4. Le logiciel enrégistre les données.
    5. Le logiciel envoie le rapport au gérant.
    6. Confirmer l'envoi du rapport.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    6.a.1. Le gérant choisit de produire un autre rapport.
    6.a.2. Retour à l'étape 3.
    <span style="font-weight: bold;">Postconditions : </span>Rapport envoyé au gérant. </pre>

    <pre style="font-family: 'Open Sans';">    <span style="font-weight: bold;">Cas d'utilisation :</span> Mise à jour du statut des membres
    <span style="font-weight: bold;">But :</span> Mettre à jour des informations sur le paiement des frais d'adhésion afin de mettre à jour du statut des membre.
    <span style="font-weight: bold;">Préconditions :</span>
    <span style="font-weight: bold;">Acteurs :</span> RnB
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le logiciel recoit la liste des membres suspendus et rétablis de la part de RnB.
    2. Requête de mise à jour du statut des membres.
    3. Le logiciel prend un numéro du membre dans la liste et l'envoie au Centre de Données.
    4. Le Centre de Données retourne les informations sur le membre.
    5. Le logiciel modifie le statut à  "suspendu" ou "valide".
    6. Les modifications sont enregistrées dans le Centre de Données.
    <span style="font-weight: bold;">Scénarios alternatifs </span>
    6.a.1 Il y a d'autres membres à traiter dans la liste.
    6.a.2 Retourner à l'étape 3.
    <span style="font-weight: bold;">Postconditions :</span> Mise à jour de statut des membres (suspendu ou rétabli). </pre>

  <h2>Tâche 4 : Risques</h2>
  <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">1. Risque sévère :</span>
    <span style="font-weight: bold;">2. Risque important :</span>
          - Une personne non-membre pourrait utiliser le code d'une personne membre pour s'authentifier sans abonnement.
          - Pas de techniques pour retrouver le numéro d'un client si on le perd.
          - Pas de possibilité d'annuler une séance ou de rembourser les clients si le professionnel ne peut donner une séance.
    <span style="font-weight: bold;">3. Risque éloigné :</span>
          - Un professionnel donne un service pour lequel il n'a pas les compétences.
    <span style="font-weight: bold;">4. Obstacle mineur :</span>
 </pre>

  <h2>Tâche 5 : Exigences non-fonctionnelles</h2>

  <p>
  Identifions les besoins non-fonctionnels du système.
  </p>

  <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">Utilisation :</span> Le système doit avoir une interface convivial.

    <span style="font-weight: bold;">Fiabilité :</span>
    1. Le système doit être disponible 99.999% lors des heures d'ouverture du gym.
    2. Le système peut perdre seulement l'information de la saisie courante (avant l'enregistrement).

    <span style="font-weight: bold;">Securité :</span> Le système doit garantir la sécurité des données des membres et des professionnels.

    <span style="font-weight: bold;">Supportabilité :</span> Le système doit être adaptable aux besoins futurs du gym.

    <span style="font-weight: bold;">Performance :</span>
    1. Le système doit répondre aux actions des utilisateurs en moins de 0.5s.
    2. Le démarrage du système ne doit pas dépasser 10s.

    <span style="font-weight: bold;">Implémentation :</span> Le système doit être testé sur une console Java.
    </pre><br>

  <h2>Tâche 6 : Analyse</h2>

   <p>
    Nous proposons de construire le système en mode interactif qui nécessite l’intervention manuelle d’un agent à la réception. Le système est utilisé sur demande des membres et des professionnels du gym.<br>
    Le projet #GYM est informatisé au complet.<br>
    Les données sur les membres, les professionnels et les services sont stockées dans des fichiers (au format CSV, par exemple).
    Le matériel nécessaire est un serveur de fichiers et un ordinateur d’entrée de gamme connecté à internet pour l'agent (4 Go de RAM et un disque dur de 120 Go). Un disque dur externe est requis pour la sauvegarde des données.<br>

  </p>

  <h2>Tâche 7 : Diagramme d'activité UML</h2>

  <p>
    Produisons le modèle d'analyse dynamique du système #GYM illustrant le flux des différentes activités et actions du système.
  </p>

  <figure>
    <img src="images/Diagramme_activite_principal.png" alt="Diagramme d'activité UML principal" style="width:65%">
    <figcaption>
      <i>Figure 7.1 - <a href="Analyse\tache7_diagramme_activite_principal.vpp"> Diagramme d'activité UML principal</a></i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_gestion_compte.png" alt="Diagramme d'activité UML pour le CU Gestion d'un compte" style="width:80%">
    <figcaption>
      <i>Figure 7.2 - <a href="Analyse\tache7_diagramme_activite_gestion_compte.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Gestion d'un compte (ajouter/mettre à jour/supprimer un membre)</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_gestion_service.png" alt="Diagramme d'activité UML pour le CU Gestion d'un service" style="width:80%">
    <figcaption>
      <i>Figure 7.3 - <a href="Analyse\tache7_diagramme_activite_gestion_service.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Gestion d'un service (ajouter/mettre à jour/supprimer un service)</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_inscription_seance.png" alt="Diagramme d'activité UML pour le CU Inscription à une séance" style="width:50%">
    <figcaption>
      <i>Figure 7.4 - <a href="Analyse\tache7_diagramme_activite_inscription_seance.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Inscription à une séance</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_confirmation_presence.png" alt="Diagramme d'activité UML pour le CU Confirmation de présence" style="width:40%">
    <figcaption>
      <i>Figure 7.5 - <a href="Analyse\tache7_diagramme_activite_confirmation_presence.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Confirmation de la présence</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_procedure_comptable.png" alt="Diagramme d'activité UML pour le CU Procédure comptable style" style="width:13%">
    <figcaption>
      <i>Figure 7.6 - <a href="Analyse\tache7_diagramme_activite_procedure_comptable.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation procédure comptable</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_rapport_synthese.png" alt="Diagramme d'activité UML pour le CU Génération de Rapport de synthèse" style="width:35%">
    <figcaption>
      <i>Figure 7.7 - <a href="Analyse\tache7_diagramme_activite_rapport_synthese.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Génération de Rapport de synthèse</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Diagramme_activite_mise_a_jour_statut_membre.png" alt="Diagramme d'activité UML pour le CU Mise à jour du statut des membres" style="width:30%">
    <figcaption>
      <i>Figure 7.8 - <a href="Analyse\tache7_diagramme_activite_mise_a_jour_statut_membre.vpp"> Diagramme d'activité UML</a> pour le cas d'utilisation Mise à jour du statut des membres</i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/Statistiques_bitbucket.png" alt="Statistiques du dépôt BitBucket" style="width:80%">
    <figcaption>
      <i>Figure 8.1 - Statistiques du dépôt BitBucket</i>
    </figcaption>
  </figure> <br>
</body>

</html>
