<html>

<head>
  <title>IFT2255</title>
  <style type="text/css">
    table {
      border: outset 2px black;
      border-collapse: collapse;
    }

    th {
      border-bottom: double 2px black;
    }

    td {
      border-bottom: solid 1px black;
    }

    .first_col {
      border-right: double 2px black;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">
    IFT 2255 - Devoir 2</h1>
  <h2>
    Information générale</h2>
  <p>
    <span style="font-weight: bold;">Nom : </span>Alex Defoy
    <br />
    <span style="font-weight: bold;">Matricule : </span>20131653
    <br />
    <span style="font-weight: bold;">Courriel : </span>alex.defoy@umontreal.ca
    <br />
    <span style="font-weight: bold;">Temps mis : </span>45 heures
  </p>
  <p>
    <span style="font-weight: bold;">Nom : </span>Maryna Starastsenka
    <br />
    <span style="font-weight: bold;">Matricule : </span>20166402
    <br />
    <span style="font-weight: bold;">Courriel : </span>maryna.starastsenka@umontreal.ca
    <br />
    <span style="font-weight: bold;">Temps mis : </span>45 heures
  </p>
  <h2>
    Distribution des tâches</h2>
  <p>
    <span style="font-weight: bold;">Soumetteur : Defoy Alex</span>
  </p>
  <table cellpadding="7px">
    <thead>
      <tr>
        <th class="first_col">
          Tâche
        </th>
        <th>
          Alex
        </th>
        <th>
          Maryna
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first_col">
          Mise à jour des artéfacts
        </td>
        <td>
          Correction de la majorité du rapport. (70%)
        </td>
        <td>
          Peaufinement et ajouts. (30%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Diagramme de classe UML
        </td>
        <td>
          Débuté le diagramme de classe avec l'idée générale. (25%)
        </td>
        <td>
          Mis à jour constante du diagramme et ajout des attributs et méthodes. (75%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Diagrammes de séquence UML
        </td>
        <td>
          Principalement Gestion de services, Confirmer présence et Inscription séance. (60%)
        </td>
        <td>
          Principalement Gestion de membre et Procédure comptable. (40%)
        </td>
      </tr>
      <tr>
        <td class="first_col">
          Production du prototype
        </td>
        <td>
          Structure générale (frame). (40%)
        </td>
        <td>
          Codage des fonctions et interactions. (60%)
        </td>
      </tr>
    </tbody>
  </table>

<pre style="font-family: 'Open Sans';">


</pre>

  <h2>
    Tâche 1 : Mise à jour des artéfacts</h2>

    <p>Représentons ci-dessous les modifications des artifacts. La version complète du premier rapport modifié est disponoble
    <a href="rapportDevoir1.htm" title="premier rapport">ici</a>.</p>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">1. Glossaire </span>
    Ajout des termes clés suivants :
      <span style="font-weight: bold;">- Centre de données :</span> Serveur qui contient tous l’information de la logique d’affaire de #GYM :
      les données sur les membres, les professionnels, les services et la gestion des inscriptions.
      <span style="font-weight: bold;">- Client :</span> Membre ou professionnel.
      <span style="font-weight: bold;">- Compte :</span> Objet enregistré dans Centre de données qui contient les informations sur un client.
      <span style="font-weight: bold;">- Confirmation de la présence :</span> Action qu’effectue le membre pour indiquer que le service a été rendu en avance.
      <span style="font-weight: bold;">- #GYM (centre sportif) :</span> Installations qui comporte une salle des machines, une piscine, une salle multisport
      et qui offre des services en exercice physique et en santé. Comporte une réception qui accueil les clients.
      <span style="font-weight: bold;">- Frais de service :</span> Coût de service que le membre doit payer pour s'inscrire à la séance de service fourni par le professionnel.
      <span style="font-weight: bold;">- Frais d'adhésion :</span> Montant mensuel à payer pour qu'un membre est accès au #GYM.
      <span style="font-weight: bold;">- Informations personnelles :</span> Informations fournies par les clients lors de l’adhésion au #GYM.
      <span style="font-weight: bold;">- Inscription :</span> Ajout d'un client dans le Centre de données ou d'un membre à une séance.
      <span style="font-weight: bold;">- Procédure comptable :</span> Génération automatique du rapport de synthèse et du TEF et envoie du rapport de synthèse au gérant  le vendredi à minuit.
                                                Comporte les entrainements et consultations des professionnels.
      <span style="font-weight: bold;">- Rapport de synthèse:</span>Rapport qui résume les comptes payables avec la liste des professionnels qui ont fourni des services pour une semaine.
      <span style="font-weight: bold;">- Répertoire des Services :</span> Base de données de tous les services offerts et leur séances.
      <span style="font-weight: bold;">- Requête :</span> Demande effectuée au système afin d'obtenir certaines informations.
      <span style="font-weight: bold;">- RnB :</span> Compagnie responsable des procédures financières en lien avec les membres.
      <span style="font-weight: bold;">- Service :</span> Domaine d'expertise qu'un expert peut offrir à un membre pendant des séances.
      <span style="font-weight: bold;">- Transfert électronique de fonds (TEF) :</span> Fichier créé hebdomadairement qui contient le nom et le numéro d'un professionnel ainsi que le montant à lui payer pour une semaine.

    </pre>
    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">2. Diagramme de cas d'utilisation UML </span>
    Les modifications effectuées :
        - Ajout des cas d'utilisation "Mise à jour du statut des membres" et "Procédure comptable". Le cas d'utilisation Procédure comptable inclut Génération de TEF, Génération de Rapport de synthèse.
        - Ajout des acteurs : client, RnB, gérant et temps.
        - Ajout des cas d'utilisation "Validé numéro membre" et "Consultation répertoire séances" qui sont inclus dans d'autres cas d'utilisation.
        - Remplacement du cas d'utilisation "Consultation des inscription" par "Consultation d'une séance".
    </pre>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">3. Description des cas d'utilisation </span>
    Demande d'accès au gym :
        - Ajout de la vérifiaction du statut de membre. Si le membre de suspendu, l'accès est refusé.
        - Création du cas d'utilisation "Demande d'accès au gym pour un professionnel".

    Inscription à une séance :
        - Ajout de plusieurs possibilités d'annuler la demande pour éviter des boucles infinies.
        - Ajout du paiement des frais de service.

    Confirmation de la présence :
        - Ajout du scénario d'annulation de la confirmation.
        - Afficher les séances du jour et choisir la séance concernée plutôt que de la rechercher par son code.

    Création d'un compte :
        - Ajout de l'annulation de la création d'un compte à deux étapes pour éviter les boucles infinies.
        - Ajout de la validation des informations.
        - Ajout de la demande de confirmation du paiement des frais d'adhésion.

    Modification d'un compte :
        - Ajout de la validation du numéro de membre ou professionnel.

    Supprimer un compte :
        - Changer la suspension d'un compte par la suppression d'un compte.

    Mise à jour d'un service :
        - Le service est trouvé avec le numéro du professinnel plutôt qu'avec le code de service.

    Suppression d'un service :
        - Le service est trouvé avec le numéro du professinnel plutôt qu'avec le code de service.

    Ajouts des cas d'utilisation suivant : Procédure comptable, Génération de Rapport de synthèse et Mise à jour du statut des membres.
    </pre>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">4. Risques </span>
    Voici les risques ajoutés à la version précédente.
    <span style="font-weight: bold;">Risque important :</span>
        - Pas de techniques pour retrouver le numéro d'un client si on le perd.
        - Pas de possibilité d'annuler une séance ou de rembourser les clients si le professionnel ne peut donner une séance.
    <span style="font-weight: bold;">Risque éloigné :</span>
        - Un professionnel donne un service pour lequel il n'a pas les compétences.
    </pre>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">5. Exigences non-fonctionnelles </span>
    Les exigences non-fonctionnelles mentionnées dans groupe "Fiabilité" ont été regroupées selon leur nature.
    <span style="font-weight: bold;">Fiabilité :</span>
      1. Le système doit être disponible 99.999% lors des heures d'ouverture du gym.
      2. Le système peut perdre seulement l'information de la saisie courante (avant l'enregistrement).
    <span style="font-weight: bold;">Securité :</span> Le système doit garantir la sécurité des données des membres et des professionnels.
    <span style="font-weight: bold;">Supportabilité :</span> Le système doit être adaptable aux besoins futurs du gym.
    <span style="font-weight: bold;">Performance :</span> Le démarrage du système ne doit pas dépasser 10s.
    </pre>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">6. Analyse </span>
    L'ordinateur est connecté à internet pour interagir avec le serveur de fichier.
    </pre>

    <pre style="font-family: 'Open Sans';">
    <span style="font-weight: bold;">7. Diagramme d'activité UML </span>
    Les modifications aux diagrammes d'activité sont pour la plupart pareils aux changement des descriptions des CU.

    Les modifications du diagramme d'activité UML principal :
       - Ajout de l'option de menu "Valider numéro membre".
       - Ajout des nouveaux cas d'utilisation. Ces cas sont accessibles du menu de façon interactive, mais Procédure comptable et
         Mise à jour du statut des membres sont aussi générer respectivement le vendredi à minuit automatiquement et par RnB.
       - Remplacement de la fin de flux par la fin d'activité quand "Quitter" est sélectionné.
       - Ajout de "Revenir en arrière".

    Les modifications du diagramme d'activité UML Gestion d'un Compte :
       - Ajout du noeud de fin d'activité pour pouvoir sortir du menu "Gestion d'un compte" si le numéro de client n'est pas valide.
       - Ajout des noeuds de décision pour valider les informations sur le membre.
       - Ajout des noeuds de décision pour pouvoir annuler l'activité si les informations sont invalides.
       - Ajout du paiement de frais d'adhésion pour assigner le numéro unique au niuveau membre.
       - Changement de suspension du compte pour suppression du compte.
       - Ajout des noeuds de confirmations.

    Les modification du diagramme d'activité UML Gestion d'un service :
       - Ajout de la validation de numéro de professionel pour vérifier que le service à modifier/supprimer lui appartient.
       - Ajout du noeud de décision pour finir l'activité si numéro de professionnel n'est pas valide.
       - Ajout du noeud de décision pour pouvoir finir l'activité s'il n'y a pas de services liés au professionnel du centre sportif.
       - Ajout du noeud de décision pour confirmer la suppression et la modification d'un service.
       - Ajout du noeud de décision pour valider les informations sur la service.

    Les modification du diagramme d'activité UML Inscription à une séance :
       - On affiche seulement les séances disponibles (pas à capacité maximale).
       - Ajout du noeud de décision pour finir l'activité s'il n'y pas de séance ce jour ou le client n'est pas intéressé.
       - Ajout du noeud de décision pour finir l'activité si le numéro de membre est invalide.
       - Ajout de l'accès refusé si le membre est suspendu.
       - Ajout du paiement pour les services lors de l'inscription à une séance.

    Les modification du diagramme d'activité UML Confirmation de la présence :
       - Ajout du noeud de décision pour finir l'activité si aucune séance est disponible dans la journée.
       - Ajout du noeud de décision pour pouvoir finir l'activité si le numéro de membre est invalide.
       - Ajout du noeud de décision pour pouvoir finir l'activité si le membre n'est pas inscrit à la séance.

    Ajout des diagrammes d'activité pour les nouveaux cas d'utilisation : Procédure comptable, Génération du rapport de synthèse et Mise à jour du statut des membres.
    </pre>

  <h2>Tâche 2 : Diagramme de classe UML </h2>
  <pre style="font-family: 'Open Sans';">
  Nous avons choisi un architecture Modèle-vue-contrôleur pour le système #GYM. On va implenenter donc les classes suivantes.
      1. GUI : classe de la vue.
      2. Contrôleur : classe du contrôleur qui gère les données du modèle et met à jour la vue lorsque une option du menu est choisie.
      3. Centre de données : classe du modèle qui permet de manipuler les structures des données.
      4. Client : classe abstraite du modèle qui représente les acteurs principaux.
      5. Membre hérite Client : classe du modèle qui représente le membre avec accès illimité aux salles de sports et aux services d'un professionnel.
      6. Professionnel hérite Client : classe du modèle qui représente le professionnel (l'expert en exercice physique ou en santé) qui offre un service aux membres.
      7. Service : classe du modèle qui représente le service offert aux membres par des professionnels.
      8. Seance : classe du modèle qui représente la séance du service.
      9. Inscription : classe du modèle qui représente l'insciption du membre à la séance.
      10. Confirmation Présence : classe du modèle qui représente la confirmation de de la présence à la séance par le membre.
      11. Professionnel TEF : classe du modèle qui représente le fichier TEF pour la procédure comptable.
      12. Rapport de Synthèse : classe du modèle qui représente le rapport de synthèse pour la procédure comptable.
  Représentons ci-dessous le diagramme de classe UML.
  </pre>

   <figure>
    <img src="images/diagramme_classe.png" alt="Diagramme de classes" style="width:75%">
    <figcaption>
      <i>Figure 2.1 - <a href="Conception\diagrammeClasse.vpp"> Diagramme de classes</a></i>
    </figcaption>
  </figure> <br>


  <h2>Tâche 3 : Diagrammes de séquence UML </h2>

    Pour les diagrammes de séquence, nous n'avons pas montré tous les échanges entre l'acteur, l'interface utilisateur et le contrôleur.<br>
    Par exemple, chaque fois qu'une donnée est entrée par l'utilisateur, le controleur appelle Gui.getTexteConsole(). <br>
    Ces appels de méthode sont redondants dans le diagramme de séquence. Ils le rendaient plus chargé.<br><br>

    De même, en générale les getters ne sont pas tous représentés dans les diagammes de séquence parce qu'ils sont implicites et redondants.<br>

    Les interactions entre les classes ne sont pas tous représentées par le nom de la méthode pour être plus claires (particulièrement lorsqu'il
    y a beaucoup d'attributs passés à la méthode.<br>
    Par exemple : "Construire nouveau service" est un appel au constructeur de Service.

    <br><br>

    Les diagrammes de séquence sont représentés ci-dessous.<br><br>
   <figure>
    <img src="images/diagramme_sequence_gestion_membre.png" alt="Diagramme de séquence Gestion de client" style="width:65%">
    <figcaption>
      <i>Figure 3.1 - <a href="Conception\Diagramme_sequence_gestion_membre.vpp"> Diagramme de séquence pour la gestion des clients</a></i>
    </figcaption>
  </figure> <br>


   <figure>
    <img src="images/diagramme_sequence_gestion_service.png" alt="Diagramme de séquence Gestion de service" style="width:65%">
    <figcaption>
      <i>Figure 3.2 - <a href="Conception\Diagramme_sequence_gestion_service.vpp"> Diagramme de séquence  pour la Gestion de service</a></i>
    </figcaption>
  </figure> <br>


   <figure>
    <img src="images/diagramme_sequence_confirmer_presence.png" alt="Diagramme de séquence pour la Confirmation de présence" style="width:65%">
    <figcaption>
      <i>Figure 3.3 - <a href="Conception\diagramme_sequence_confirmer_presence.vpp"> Diagramme de séquence pour Confirmer la présence</a></i>
    </figcaption>
  </figure> <br>

   <figure>
    <img src="images/diagramme_sequence_inscription_seance.png" alt="Diagramme de séquence pour l'inscription à une séance" style="width:65%">
    <figcaption>
      <i>Figure 3.4 - <a href="Conception\Diagramme_sequence_inscription_seance.vpp"> Diagramme de séquence pour l'inscription à une séance</a></i>
    </figcaption>
  </figure> <br>

  <figure>
    <img src="images/diagramme_sequence_procedure_comptable.png" alt="Diagramme de séquence pour la Procédure comptable" style="width:65%">
    <figcaption>
      <i>Figure 3.5 - <a href="Conception\diagramme_sequence_procedure_comptable.vpp"> Diagramme de séquence pour la Procédure comptable</a></i>
    </figcaption>
  </figure> <br>


  <h2>Tâche 4 : Production du prototype </h2>
    Le prototype se situe dans le dossier principal et est appelé Main.jar.

  <h2>Collaboration</h2>

<figure>
  <img src="images/Statistiques_bitbucket_2.png" alt="Statistiques du dépôt BitBucket" style="width:80%">
  <figcaption>
    <i>Figure 5.1 - Statistiques du dépôt BitBucket</i>
  </figcaption>
</figure> <br>



</body>

</html>
