<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>ControleurService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.controleur, class: ControleurService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.controleur</a></div>
<h1 title="Class ControleurService" class="title">Class ControleurService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Controleur.html" title="class in main.controleur">main.controleur.Controleur</a>
<div class="inheritance">main.controleur.ControleurService</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControleurService</span>
extends <a href="Controleur.html" title="class in main.controleur">Controleur</a></pre>
<div class="block">Classe Contôleur Service hérite la classe Contôleur. Gère le flux de données des modèles service, séance,
 inscription, confirmation de présence et met à jour la vue lorsque les données changent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centreDonneesServices">centreDonneesServices</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControleurService</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de ControleurService qui instancie le centre de données de services</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmerPresence(java.lang.String,java.lang.String,java.lang.String)">confirmerPresence</a></span>&#8203;(java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;commentaire)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de confirmer la présence d'un membre à une séance</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../modele/Service.html" title="class in main.modele">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerService</a></span>&#8203;(java.lang.String&nbsp;nomService,
java.lang.String&nbsp;dateDebutServiceString,
java.lang.String&nbsp;dateFinServiceString,
java.lang.String&nbsp;heureServiceString,
java.lang.String&nbsp;recurrenceHebdoString,
java.lang.String&nbsp;capaciteMaximaleString,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;fraisServiceString,
java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de créer un nouveau service</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFraisService(java.lang.String)">getFraisService</a></span>&#8203;(java.lang.String&nbsp;seanceId)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données le service associé au code de la séance et retourne ses frais</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformationSeance(java.lang.String)">getInformationSeance</a></span>&#8203;(java.lang.String&nbsp;seanceId)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la séance associée au code de la séance et retourne ses informations</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformationsInscription(java.lang.String)">getInformationsInscription</a></span>&#8203;(java.lang.String&nbsp;inscriptionId)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données l'inscription associée au code et retourne ses informations</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformationsService(java.lang.String)">getInformationsService</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Retourne l'information sur le service</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste</a></span>&#8203;(java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de vérifier si le membre est inscrit à la séance</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionSeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscriptionSeance</a></span>&#8203;(java.lang.String&nbsp;membreId,
java.lang.String&nbsp;nomClient,
java.lang.String&nbsp;seanceId,
java.lang.String&nbsp;commentaire)</code></th>
<td class="colLast">
<div class="block">Demande au Centre d'inscrire un membre à une séance</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../modele/Seance.html" title="class in main.modele">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireSeance(java.lang.String)">lireSeance</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourner la séance associée au code unique</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreServiceAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreServiceAJour</a></span>&#8203;(java.lang.String&nbsp;idSeance,
<a href="../modele/Champs.html" title="enum in main.modele">Champs</a>&nbsp;champs,
java.lang.String&nbsp;valeur)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de mettre à jour les informations sur le service</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomService(java.lang.String)">nomService</a></span>&#8203;(java.lang.String&nbsp;idService)</code></th>
<td class="colLast">
<div class="block">Obtenir le nom du service</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../modele/Inscription.html" title="class in main.modele">Inscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInscriptionsASeance(java.lang.String)">obtenirInscriptionsASeance</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des inscription à la séance</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInscriptionsASeanceEnString(java.lang.String)">obtenirInscriptionsASeanceEnString</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des inscriptions à la séance et la retourne en string</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeIdSeancesDuJour(java.time.LocalDate)">obtenirListeIdSeancesDuJour</a></span>&#8203;(java.time.LocalDate&nbsp;jour)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des séances disponibles le jour spécifié et retourne la liste
 des codes de la séance</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;<a href="../modele/Seance.html" title="class in main.modele">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeSeances()">obtenirListeSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir une liste de toutes les séances.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeSeancesDuProfessionnel(java.lang.String)">obtenirListeSeancesDuProfessionnel</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des séances du professionnel et retourne la liste des codes de ses séances</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="../modele/Service.html" title="class in main.modele">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirListeServices()">obtenirListeServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir une liste de tous les services</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirToutesLesSeancesDuJourEnString(java.time.LocalDate)">obtenirToutesLesSeancesDuJourEnString</a></span>&#8203;(java.time.LocalDate&nbsp;jour)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des séances disponibles ce jour-ci et la retourne en string</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirToutesLesSeancesDuProfessionnelEnString(java.lang.String)">obtenirToutesLesSeancesDuProfessionnelEnString</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données la liste des séances du professionel et la retourne en string</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerService(java.lang.String)">supprimerService</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de supprimer la séance</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="centreDonneesServices">centreDonneesServices</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType"><a href="../modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></span>&nbsp;<span class="memberName">centreDonneesServices</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControleurService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControleurService</span>()</div>
<div class="block">Constructeur de ControleurService qui instancie le centre de données de services</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creerService(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modele/Service.html" title="class in main.modele">Service</a></span>&nbsp;<span class="memberName">creerService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomService,
java.lang.String&nbsp;dateDebutServiceString,
java.lang.String&nbsp;dateFinServiceString,
java.lang.String&nbsp;heureServiceString,
java.lang.String&nbsp;recurrenceHebdoString,
java.lang.String&nbsp;capaciteMaximaleString,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;fraisServiceString,
java.lang.String&nbsp;commentaires)</span></div>
<div class="block">Demande au Centre de données de créer un nouveau service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomService</code> - nom du service</dd>
<dd><code>dateDebutServiceString</code> - date de début du service</dd>
<dd><code>dateFinServiceString</code> - date de fin du service</dd>
<dd><code>heureServiceString</code> - heure du service</dd>
<dd><code>recurrenceHebdoString</code> - récurrence hebdomadaire du service</dd>
<dd><code>capaciteMaximaleString</code> - capacité maximale du service</dd>
<dd><code>numeroProfessionnel</code> - numéro du professionnel qui offre le service</dd>
<dd><code>fraisServiceString</code> - frais du service</dd>
<dd><code>commentaires</code> - commentaires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service instancié</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreServiceAJour(java.lang.String,main.modele.Champs,java.lang.String)">mettreServiceAJour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreServiceAJour</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance,
<a href="../modele/Champs.html" title="enum in main.modele">Champs</a>&nbsp;champs,
java.lang.String&nbsp;valeur)</span></div>
<div class="block">Demande au Centre de données de mettre à jour les informations sur le service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dd><code>champs</code> - type d'information à modifier</dd>
<dd><code>valeur</code> - nouvelle valeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerService(java.lang.String)">supprimerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimerService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Demande au Centre de données de supprimer la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionSeance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">inscriptionSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">inscriptionSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;membreId,
java.lang.String&nbsp;nomClient,
java.lang.String&nbsp;seanceId,
java.lang.String&nbsp;commentaire)</span></div>
<div class="block">Demande au Centre d'inscrire un membre à une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membreId</code> - numéro unique du membre</dd>
<dd><code>nomClient</code> - nom du client</dd>
<dd><code>seanceId</code> - code de la séance</dd>
<dd><code>commentaire</code> - commentaire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de l'inscription à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmerPresence(java.lang.String,java.lang.String,java.lang.String)">confirmerPresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">confirmerPresence</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance,
java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;commentaire)</span></div>
<div class="block">Demande au Centre de données de confirmer la présence d'un membre à une séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dd><code>idMembre</code> - numéro unique du membre</dd>
<dd><code>commentaire</code> - commentaire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la confirmation de présence est créée. Sinon, retourne faux</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirToutesLesSeancesDuJourEnString(java.time.LocalDate)">obtenirToutesLesSeancesDuJourEnString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">obtenirToutesLesSeancesDuJourEnString</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;jour)</span></div>
<div class="block">Demande au Centre de données la liste des séances disponibles ce jour-ci et la retourne en string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - jour actuel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances disponibles ce jour-ci en string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeIdSeancesDuJour(java.time.LocalDate)">obtenirListeIdSeancesDuJour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">obtenirListeIdSeancesDuJour</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;jour)</span></div>
<div class="block">Demande au Centre de données la liste des séances disponibles le jour spécifié et retourne la liste
 des codes de la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - jour pour lequel on souhaite obtenir les séances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des code des séances disponibles le jour spécifié</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirToutesLesSeancesDuProfessionnelEnString(java.lang.String)">obtenirToutesLesSeancesDuProfessionnelEnString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">obtenirToutesLesSeancesDuProfessionnelEnString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Demande au Centre de données la liste des séances du professionel et la retourne en string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances du professionel en string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeSeancesDuProfessionnel(java.lang.String)">obtenirListeSeancesDuProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">obtenirListeSeancesDuProfessionnel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Demande au Centre de données la liste des séances du professionnel et retourne la liste des codes de ses séances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des code des séances du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInformationsService(java.lang.String)">getInformationsService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInformationsService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Retourne l'information sur le service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information sur la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFraisService(java.lang.String)">getFraisService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFraisService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;seanceId)</span></div>
<div class="block">Demande au Centre de données le service associé au code de la séance et retourne ses frais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seanceId</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frais du service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInformationSeance(java.lang.String)">getInformationSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInformationSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;seanceId)</span></div>
<div class="block">Demande au Centre de données la séance associée au code de la séance et retourne ses informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seanceId</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information sur la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInformationsInscription(java.lang.String)">getInformationsInscription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInformationsInscription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inscriptionId)</span></div>
<div class="block">Demande au Centre de données l'inscription associée au code et retourne ses informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscriptionId</code> - code de l'inscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information sur l'inscription</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirInscriptionsASeanceEnString(java.lang.String)">obtenirInscriptionsASeanceEnString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">obtenirInscriptionsASeanceEnString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Demande au Centre de données la liste des inscriptions à la séance et la retourne en string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des inscriptions à la séance en string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirInscriptionsASeance(java.lang.String)">obtenirInscriptionsASeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../modele/Inscription.html" title="class in main.modele">Inscription</a>&gt;</span>&nbsp;<span class="memberName">obtenirInscriptionsASeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Demande au Centre de données la liste des inscription à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des inscriptions à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionExiste(java.lang.String,java.lang.String)">inscriptionExiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inscriptionExiste</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre,
java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Demande au Centre de données de vérifier si le membre est inscrit à la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro du membre</dd>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le membre est inscrit à la séance. sinon, retourne faux</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lireSeance(java.lang.String)">lireSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modele/Seance.html" title="class in main.modele">Seance</a></span>&nbsp;<span class="memberName">lireSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Demande au Centre de données de retourner la séance associée au code unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nomService(java.lang.String)">nomService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idService)</span></div>
<div class="block">Obtenir le nom du service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idService</code> - code du service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom du service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeServices()">obtenirListeServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../modele/Service.html" title="class in main.modele">Service</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeServices</span>()</div>
<div class="block">Obtenir une liste de tous les services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des services</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtenirListeSeances()">obtenirListeSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../modele/Seance.html" title="class in main.modele">Seance</a>&gt;</span>&nbsp;<span class="memberName">obtenirListeSeances</span>()</div>
<div class="block">Obtenir une liste de toutes les séances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
