<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>ControleurClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.controleur, class: ControleurClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.controleur</a></div>
<h1 title="Class ControleurClient" class="title">Class ControleurClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Controleur.html" title="class in main.controleur">main.controleur.Controleur</a>
<div class="inheritance">main.controleur.ControleurClient</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControleurClient</span>
extends <a href="Controleur.html" title="class in main.controleur">Controleur</a></pre>
<div class="block">Classe ControleurClient qui hérite de la classe Controleur. Gère le flux de données du modèle client (membre et
 professionnel) et met à jour la vue lorsque les données changent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControleurClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de ControleurClient qui instancie les centres de données (modèle)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authentifier(main.modele.TypeClient,java.lang.String)">authentifier</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourner le client associé au numéro unique</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerClient(main.modele.TypeClient,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerClient</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;dateNaissanceString,
java.lang.String&nbsp;adresseCourriel,
java.lang.String&nbsp;numeroTelephone,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;province,
java.lang.String&nbsp;codePostal)</code></th>
<td class="colLast">
<div class="block">Instanciation du client et enregistrement dans le centre de données</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdDepuisAdresse(java.lang.String)">getIdDepuisAdresse</a></span>&#8203;(java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourner le numéro unique du client assosié à son adresse courriel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformationsClient(main.modele.TypeClient,java.lang.String)">getInformationsClient</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Obtenir de l'information sur le client en utilisant son numéro unique</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeClients(main.modele.TypeClient)">getListeClients</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient)</code></th>
<td class="colLast">
<div class="block">Obtenir la liste des clients existants selon leur type</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../modele/Membre.html" title="class in main.modele">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeMembres()">getListeMembres</a></span>()</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données Professionnel de retourner la liste des professionnels existants</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../modele/Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeProfessionnels()">getListeProfessionnels</a></span>()</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données Professionnel de retourner la liste des professionnels existants</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../modele/Client.html" title="class in main.modele">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireMembre(java.lang.String)">lireMembre</a></span>&#8203;(java.lang.String&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourné le membre qui a le numéro unique spécifié</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../modele/Client.html" title="class in main.modele">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireProfessionnel(java.lang.String)">lireProfessionnel</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourné le professionnel qui a le numéro unique spécifié</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreClientAJour(main.modele.TypeClient,java.lang.String,main.modele.Champs,java.lang.String)">mettreClientAJour</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient,
<a href="../modele/Champs.html" title="enum in main.modele">Champs</a>&nbsp;champs,
java.lang.String&nbsp;valeur)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de mettre à jour les informations sur le client</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierStatutMembre(java.util.HashMap)">modifierStatutMembre</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;listeValidations)</code></th>
<td class="colLast">
<div class="block">Demande de modifier le statut des membres (suspendu ou non) spécifiés dans la liste</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomClient(java.lang.String)">nomClient</a></span>&#8203;(java.lang.String&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Obtenir le nom du membre associé à son numéro unique</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomProfessionnel(java.lang.String)">nomProfessionnel</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Obtenir le nom du professionnel associé à son numéro unique</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seConnecterApp(main.modele.TypeClient,java.lang.String)">seConnecterApp</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de retourner le numéro unique du client assosié à son adresse courriel</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerClient(main.modele.TypeClient,java.lang.String)">supprimerClient</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de supprimer le client</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifierTypeClient(main.modele.TypeClient,java.lang.String)">verifierTypeClient</a></span>&#8203;(<a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Demande au Centre de données de vérifier le type de membre en utilisant son numéro unique</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControleurClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControleurClient</span>()</div>
<div class="block">Constructeur de ControleurClient qui instancie les centres de données (modèle)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creerClient(main.modele.TypeClient,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">creerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creerClient</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;dateNaissanceString,
java.lang.String&nbsp;adresseCourriel,
java.lang.String&nbsp;numeroTelephone,
java.lang.String&nbsp;adresse,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;province,
java.lang.String&nbsp;codePostal)</span></div>
<div class="block">Instanciation du client et enregistrement dans le centre de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - tyde de client</dd>
<dd><code>nom</code> - nom du client</dd>
<dd><code>dateNaissanceString</code> - date de naissance du client</dd>
<dd><code>adresseCourriel</code> - adresse courriel du client</dd>
<dd><code>numeroTelephone</code> - numéro de téléphone du client</dd>
<dd><code>adresse</code> - adresse du client</dd>
<dd><code>ville</code> - ville du client</dd>
<dd><code>province</code> - province du client</dd>
<dd><code>codePostal</code> - code postal du client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreClientAJour(main.modele.TypeClient,java.lang.String,main.modele.Champs,java.lang.String)">mettreClientAJour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreClientAJour</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient,
<a href="../modele/Champs.html" title="enum in main.modele">Champs</a>&nbsp;champs,
java.lang.String&nbsp;valeur)</span></div>
<div class="block">Demande au Centre de données de mettre à jour les informations sur le client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client</dd>
<dd><code>idClient</code> - numéro unique du client</dd>
<dd><code>champs</code> - type d'information à modifier</dd>
<dd><code>valeur</code> - nouvelle valeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerClient(main.modele.TypeClient,java.lang.String)">supprimerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimerClient</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</span></div>
<div class="block">Demande au Centre de données de supprimer le client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client</dd>
<dd><code>idClient</code> - numéro unique du client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authentifier(main.modele.TypeClient,java.lang.String)">authentifier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">authentifier</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</span></div>
<div class="block">Demande au Centre de données de retourner le client associé au numéro unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client</dd>
<dd><code>idClient</code> - numéro unique du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client possédant un numéro unique d'identification. Si le client n'est pas retrouvé, retourne null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seConnecterApp(main.modele.TypeClient,java.lang.String)">seConnecterApp</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">seConnecterApp</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Demande au Centre de données de retourner le numéro unique du client assosié à son adresse courriel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - tyde de client</dd>
<dd><code>adresseCourriel</code> - adresse courriel de client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro unique du client si son adresse courriel est retrouvée. Sinon, retourne null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifierTypeClient(main.modele.TypeClient,java.lang.String)">verifierTypeClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></span>&nbsp;<span class="memberName">verifierTypeClient</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</span></div>
<div class="block">Demande au Centre de données de vérifier le type de membre en utilisant son numéro unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client (membre ou professionnel)</dd>
<dd><code>idClient</code> - numéro unique du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nomClient(java.lang.String)">nomClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre)</span></div>
<div class="block">Obtenir le nom du membre associé à son numéro unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro unique du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom du membre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nomProfessionnel(java.lang.String)">nomProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nomProfessionnel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Obtenir le nom du professionnel associé à son numéro unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInformationsClient(main.modele.TypeClient,java.lang.String)">getInformationsClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInformationsClient</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient,
java.lang.String&nbsp;idClient)</span></div>
<div class="block">Obtenir de l'information sur le client en utilisant son numéro unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client</dd>
<dd><code>idClient</code> - numéro unique du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information sur le client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeClients(main.modele.TypeClient)">getListeClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getListeClients</span>&#8203;(<span class="arguments"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a>&nbsp;typeClient)</span></div>
<div class="block">Obtenir la liste des clients existants selon leur type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClient</code> - type de client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des clients</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lireMembre(java.lang.String)">lireMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modele/Client.html" title="class in main.modele">Client</a></span>&nbsp;<span class="memberName">lireMembre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre)</span></div>
<div class="block">Demande au Centre de données de retourné le membre qui a le numéro unique spécifié</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro unique du membre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>membre recherché</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lireProfessionnel(java.lang.String)">lireProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modele/Client.html" title="class in main.modele">Client</a></span>&nbsp;<span class="memberName">lireProfessionnel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Demande au Centre de données de retourné le professionnel qui a le numéro unique spécifié</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>professionnel recherché</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdDepuisAdresse(java.lang.String)">getIdDepuisAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdDepuisAdresse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Demande au Centre de données de retourner le numéro unique du client assosié à son adresse courriel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseCourriel</code> - adresse courriel du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro unique du client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeProfessionnels()">getListeProfessionnels</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../modele/Professionnel.html" title="class in main.modele">Professionnel</a>&gt;</span>&nbsp;<span class="memberName">getListeProfessionnels</span>()</div>
<div class="block">Demande au Centre de données Professionnel de retourner la liste des professionnels existants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des professionnels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeMembres()">getListeMembres</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../modele/Membre.html" title="class in main.modele">Membre</a>&gt;</span>&nbsp;<span class="memberName">getListeMembres</span>()</div>
<div class="block">Demande au Centre de données Professionnel de retourner la liste des professionnels existants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des professionnels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifierStatutMembre(java.util.HashMap)">modifierStatutMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifierStatutMembre</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;listeValidations)</span></div>
<div class="block">Demande de modifier le statut des membres (suspendu ou non) spécifiés dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeValidations</code> - liste des membres avec le statut à modifier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
