<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>Helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.controleur, class: Helper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.controleur</a></div>
<h1 title="Class Helper" class="title">Class Helper</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.controleur.Helper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
<div class="block">Classe Helper qui offre un certain nombre d'outils à toutes les classes du programme
 Il s'agit notamment de convertisseurs ou de validateurs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localDateFormatter">localDateFormatter</a></span></code></th>
<td class="colLast">
<div class="block">Pattern d'affichage d'un LocalDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localDateTimeFormatter">localDateTimeFormatter</a></span></code></th>
<td class="colLast">
<div class="block">Pattern d'affichage d'un LocalDateTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localTimeFormatter">localTimeFormatter</a></span></code></th>
<td class="colLast">
<div class="block">Pattern d'affichage d'un LocalTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoneId">zoneId</a></span></code></th>
<td class="colLast">
<div class="block">Id de la zone de localisation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Helper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresseValide(java.lang.String)">adresseValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Valide si l'adresse est valide</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codePostalValide(java.lang.String)">codePostalValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation d'un code postal</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courrielValide(java.lang.String)">courrielValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation d'une adresse courriel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateValide(java.lang.String)">dateValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation du format d'une date en string</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fraisServiceValide(java.lang.String)">fraisServiceValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation des frais de service</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFromString(java.lang.String)">getDateFromString</a></span>&#8203;(java.lang.String&nbsp;stringDate)</code></th>
<td class="colLast">
<div class="block">Parser une date depuis une string</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.time.DayOfWeek</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfWeek(main.modele.Jour)">getDayOfWeek</a></span>&#8203;(<a href="../modele/Jour.html" title="enum in main.modele">Jour</a>&nbsp;jour)</code></th>
<td class="colLast">
<div class="block">Convertir les jours de la semaine de l'enum en français vers l'enum en anglais</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleFromString(java.lang.String)">getDoubleFromString</a></span>&#8203;(java.lang.String&nbsp;stringDouble)</code></th>
<td class="colLast">
<div class="block">Parser un nombre décimal depuis une string</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeureFromString(java.lang.String)">getHeureFromString</a></span>&#8203;(java.lang.String&nbsp;stringTime)</code></th>
<td class="colLast">
<div class="block">Parser un horaire depuis une string</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntFromString(java.lang.String)">getIntFromString</a></span>&#8203;(java.lang.String&nbsp;stringInt)</code></th>
<td class="colLast">
<div class="block">Parser un entier depuis une string</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../modele/Jour.html" title="enum in main.modele">Jour</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJourFromString(java.lang.String)">getJourFromString</a></span>&#8203;(java.lang.String&nbsp;stringJour)</code></th>
<td class="colLast">
<div class="block">Parser un jour en français depuis une string</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horaireValide(java.lang.String)">horaireValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation d'un horaire</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identifiantClientValide(java.lang.String)">identifiantClientValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation de la structure de l'identifiant d'un client</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValide(java.lang.String)">intValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Valide si l'entier peut être parsé</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jourSemaineValide(java.lang.String)">jourSemaineValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation d'un jour de semaine</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomValide(java.lang.String)">nomValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validation d'un nom</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#now()">now</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la date d'aujourd'hui y compris l'heure précise</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provinceValide(java.lang.String)">provinceValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Valide si la province est valide</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#telephoneValide(java.lang.String)">telephoneValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Valide si le numéro de téléphone est valide</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today()">today</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la date d'aujourd'hui</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#villeValide(java.lang.String)">villeValide</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Valide si la ville est valide</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="zoneId">zoneId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.ZoneId</span>&nbsp;<span class="memberName">zoneId</span></div>
<div class="block">Id de la zone de localisation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localDateTimeFormatter">localDateTimeFormatter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.format.DateTimeFormatter</span>&nbsp;<span class="memberName">localDateTimeFormatter</span></div>
<div class="block">Pattern d'affichage d'un LocalDateTime</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localDateFormatter">localDateFormatter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.format.DateTimeFormatter</span>&nbsp;<span class="memberName">localDateFormatter</span></div>
<div class="block">Pattern d'affichage d'un LocalDate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localTimeFormatter">localTimeFormatter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.format.DateTimeFormatter</span>&nbsp;<span class="memberName">localTimeFormatter</span></div>
<div class="block">Pattern d'affichage d'un LocalTime</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Helper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Helper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDayOfWeek(main.modele.Jour)">getDayOfWeek</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.DayOfWeek</span>&nbsp;<span class="memberName">getDayOfWeek</span>&#8203;(<span class="arguments"><a href="../modele/Jour.html" title="enum in main.modele">Jour</a>&nbsp;jour)</span></div>
<div class="block">Convertir les jours de la semaine de l'enum en français vers l'enum en anglais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jour</code> - jour de l'enum en français</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jour de l'enum en anglais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="today()">today</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">today</span>()</div>
<div class="block">Obtenir la date d'aujourd'hui</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="now()">now</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">now</span>()</div>
<div class="block">Obtenir la date d'aujourd'hui y compris l'heure précise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date d'aujourd'hui et heure précise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateFromString(java.lang.String)">getDateFromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateFromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringDate)</span></div>
<div class="block">Parser une date depuis une string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDate</code> - date à parser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date convertie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeureFromString(java.lang.String)">getHeureFromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">getHeureFromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringTime)</span></div>
<div class="block">Parser un horaire depuis une string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringTime</code> - horaire à parser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horaire converti</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJourFromString(java.lang.String)">getJourFromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../modele/Jour.html" title="enum in main.modele">Jour</a></span>&nbsp;<span class="memberName">getJourFromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringJour)</span></div>
<div class="block">Parser un jour en français depuis une string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringJour</code> - jour en français</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jour en enum français</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntFromString(java.lang.String)">getIntFromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIntFromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringInt)</span></div>
<div class="block">Parser un entier depuis une string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringInt</code> - entier en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entier en int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDoubleFromString(java.lang.String)">getDoubleFromString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDoubleFromString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringDouble)</span></div>
<div class="block">Parser un nombre décimal depuis une string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDouble</code> - nombre décimal en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre décimal en double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateValide(java.lang.String)">dateValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dateValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation du format d'une date en string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - date en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le format de la date est valide</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codePostalValide(java.lang.String)">codePostalValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">codePostalValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation d'un code postal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - code postal en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le code postal fait 6 ou 7 caractères</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courrielValide(java.lang.String)">courrielValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">courrielValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation d'une adresse courriel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - adresse courriel en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'adresse courriel a un format standard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nomValide(java.lang.String)">nomValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nomValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation d'un nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - nom en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le nom fait au moins un caractère</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="horaireValide(java.lang.String)">horaireValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">horaireValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation d'un horaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - horaire en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'horraire est au format HH:mm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jourSemaineValide(java.lang.String)">jourSemaineValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">jourSemaineValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation d'un jour de semaine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - jour en string et en français</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le jour en string peut être converti en enum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identifiantClientValide(java.lang.String)">identifiantClientValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">identifiantClientValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation de la structure de l'identifiant d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - identifiant du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'identifiant est un entier de 9 chiffres</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fraisServiceValide(java.lang.String)">fraisServiceValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fraisServiceValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Validation des frais de service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - montant des frais de service en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le montant entré peut être converti en double et a le bon nombre de chiffres</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intValide(java.lang.String)">intValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">intValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Valide si l'entier peut être parsé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - entier en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'entier peut être parsé</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresseValide(java.lang.String)">adresseValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">adresseValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Valide si l'adresse est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - adresse en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'adresse fait plus d'un caractère</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="villeValide(java.lang.String)">villeValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">villeValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Valide si la ville est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ville en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la ville fait plus d'un caractère</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="provinceValide(java.lang.String)">provinceValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">provinceValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Valide si la province est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - province en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la province fait plus d'un caractère</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="telephoneValide(java.lang.String)">telephoneValide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">telephoneValide</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Valide si le numéro de téléphone est valide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - numéro de téléphone en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le numéro de téléphone est dans le format xxx-xxx-xxxx</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
