<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>main.vue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.vue">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.vue</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vue.html" title="class in main.vue">Vue</a></th>
<td class="colLast">
<div class="block">Classe abstraite dont héritent toutes les vues</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VueAdministration.html" title="class in main.vue">VueAdministration</a></th>
<td class="colLast">
<div class="block">Classe Vue Administration hérite la classe Vue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VueAgent.html" title="class in main.vue">VueAgent</a></th>
<td class="colLast">
<div class="block">Classe Vue Agent hérite de la classe Vue Plateforme.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VueApplicationMobile.html" title="class in main.vue">VueApplicationMobile</a></th>
<td class="colLast">
<div class="block">Classe Vue Application Mobile qui hérite de la classe Vue Plateforme.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VueChoixPlateforme.html" title="class in main.vue">VueChoixPlateforme</a></th>
<td class="colLast">
<div class="block">Classe Vue Choix Plateforme qui hérite de la classe Vue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VueClient.html" title="class in main.vue">VueClient</a></th>
<td class="colLast">
<div class="block">Classe abstraite Vue Client qui hérite de la classe Vue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VueMembre.html" title="class in main.vue">VueMembre</a></th>
<td class="colLast">
<div class="block">Classe Vue Membre qui hérite de la classe Vue Client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VuePlateforme.html" title="class in main.vue">VuePlateforme</a></th>
<td class="colLast">
<div class="block">Classe abstraite Vue Plateforme qui hérite de la classe Vue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></th>
<td class="colLast">
<div class="block">Classe VueProfessionnel hérite de la classe VueClient.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VueService.html" title="class in main.vue">VueService</a></th>
<td class="colLast">
<div class="block">Classe Vue Service hérite la classe Vue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
