<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>Vue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.vue, class: Vue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.vue</a></div>
<h1 title="Class Vue" class="title">Class Vue</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.vue.Vue</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VueAdministration.html" title="class in main.vue">VueAdministration</a></code>, <code><a href="VueChoixPlateforme.html" title="class in main.vue">VueChoixPlateforme</a></code>, <code><a href="VueClient.html" title="class in main.vue">VueClient</a></code>, <code><a href="VuePlateforme.html" title="class in main.vue">VuePlateforme</a></code>, <code><a href="VueService.html" title="class in main.vue">VueService</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Vue</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite dont héritent toutes les vues</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vue</a></span>()</code></th>
<td class="colLast">
<div class="block">Contructeur de Vue</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acquisitionReponse()">acquisitionReponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Lit la console tant que l'entrée validée de l'utilisateur ne comporte pas au moins un caractère</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acquisitionReponse(java.util.List)">acquisitionReponse</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;jeuDeReponses)</code></th>
<td class="colLast">
<div class="block">Lit la console tant que la réponse ne correspond pas à la liste des réponses proposées et que l'usager
 ne souhaite pas revenir au menu principal (touche 0)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse</a></span>&#8203;(<a href="../controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a>&nbsp;verificateur)</code></th>
<td class="colLast">
<div class="block">Lit la console tant que la condition n'est pas respectée
 et que l'usager ne souhaite pas revenir au menu principal (touche 0)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse</a></span>&#8203;(<a href="../controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a>&nbsp;verificateur,
java.lang.String&nbsp;messageErreur)</code></th>
<td class="colLast">
<div class="block">Lit la console tant que la condition n'est pas respectée et que
 l'usager ne souhaite pas revenir au menu principal (touche 0)
 et affiche un message d'erreur tant que l'information est invalide</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.lang.String)">afficher</a></span>&#8203;(java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">Affiche du texte dans la console en sautant une ligne à la fin</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effacerEcran()">effacerEcran</a></span>()</code></th>
<td class="colLast">
<div class="block">Efface l'écran dans la console en prenant en compte l'OS
 Dans Windows, on efface vraiment ce que contient la console alors que sur UNIX on scrolle la vue</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexteConsole()">getTexteConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique à l'usager qu'on attend qu'il écrive quelque chose dans la console et récupération de son entrée</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vue</span>()</div>
<div class="block">Contructeur de Vue</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="effacerEcran()">effacerEcran</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effacerEcran</span>()</div>
<div class="block">Efface l'écran dans la console en prenant en compte l'OS
 Dans Windows, on efface vraiment ce que contient la console alors que sur UNIX on scrolle la vue</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficher(java.lang.String)">afficher</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficher</span>&#8203;(<span class="arguments">java.lang.String&nbsp;information)</span></div>
<div class="block">Affiche du texte dans la console en sautant une ligne à la fin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - information/texte à afficher dans la console</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTexteConsole()">getTexteConsole</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTexteConsole</span>()</div>
<div class="block">Indique à l'usager qu'on attend qu'il écrive quelque chose dans la console et récupération de son entrée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information saisie dans la console quand l'usager appuie sur la touche ENTREE</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">acquisitionReponse</span>&#8203;(<span class="arguments"><a href="../controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a>&nbsp;verificateur)</span></div>
<div class="block">Lit la console tant que la condition n'est pas respectée
 et que l'usager ne souhaite pas revenir au menu principal (touche 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificateur</code> - condition de validation de l'information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information saisie dans la console qui respecte la condition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">acquisitionReponse</span>&#8203;(<span class="arguments"><a href="../controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a>&nbsp;verificateur,
java.lang.String&nbsp;messageErreur)</span></div>
<div class="block">Lit la console tant que la condition n'est pas respectée et que
 l'usager ne souhaite pas revenir au menu principal (touche 0)
 et affiche un message d'erreur tant que l'information est invalide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificateur</code> - condition de la validation d'information</dd>
<dd><code>messageErreur</code> - message d'erreur pour signaler que l'information saisie n'est pas valide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information saisie dans la console qui respecte la condition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acquisitionReponse()">acquisitionReponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">acquisitionReponse</span>()</div>
<div class="block">Lit la console tant que l'entrée validée de l'utilisateur ne comporte pas au moins un caractère</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information saisie dans la console</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acquisitionReponse(java.util.List)">acquisitionReponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">acquisitionReponse</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;jeuDeReponses)</span></div>
<div class="block">Lit la console tant que la réponse ne correspond pas à la liste des réponses proposées et que l'usager
 ne souhaite pas revenir au menu principal (touche 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeuDeReponses</code> - liste des réponses acceptées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>réponse saisie dans la console</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
