<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>VueClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.vue, class: VueClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.vue</a></div>
<h1 title="Class VueClient" class="title">Class VueClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vue.html" title="class in main.vue">main.vue.Vue</a>
<div class="inheritance">main.vue.VueClient</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VueMembre.html" title="class in main.vue">VueMembre</a></code>, <code><a href="VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">VueClient</span>
extends <a href="Vue.html" title="class in main.vue">Vue</a></pre>
<div class="block">Classe abstraite Vue Client qui hérite de la classe Vue. Permet d'afficher les options du menu de gestion d'un client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientString">clientString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeClient">typeClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="VueService.html" title="class in main.vue">VueService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vueService">vueService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VueClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de VueClient qui instancie le contrôleur associé et la VueService</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerClient()">creerClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le formulaire de nouveau compte et demande au contrôleur de créer un nouveau client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enTeteGestionCompte()">enTeteGestionCompte</a></span>()</code></th>
<td class="colLast">
<div class="block">Message d'en-tête de la VueClient</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gererCompteExistant()">gererCompteExistant</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le menu qui permet de gérer un compte existant</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestionCompte()">gestionCompte</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le menu pour la gestion d'un compte du client</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeClientPrecis()">getTypeClientPrecis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le type de client</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mettreAJourClient(java.lang.String)">mettreAJourClient</a></span>&#8203;(java.lang.String&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">Affiche le menu de mise à jour d'un compte et demande au contrôleur de modifier le compte</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seConnecterApp(java.lang.String)">seConnecterApp</a></span>&#8203;(java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Demande au contrôleur de vérifier l'adresse courriel du client quand il veut se connecter à l'application mobile</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifierTypeClient()">verifierTypeClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Demande au contrôleur de vérifier le type de client quand il veut accèder à la salle de sport
 (accès valide, membre suspendu, client invalide)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;main.vue.<a href="Vue.html" title="class in main.vue">Vue</a></h3>
<a id="methods.inherited.from.class.main.vue.Vue">
<!--   -->
</a><code><a href="Vue.html#acquisitionReponse()">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(java.util.List)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse</a>, <a href="Vue.html#afficher(java.lang.String)">afficher</a>, <a href="Vue.html#effacerEcran()">effacerEcran</a>, <a href="Vue.html#getTexteConsole()">getTexteConsole</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientString">clientString</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">clientString</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeClient">typeClient</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></span>&nbsp;<span class="memberName">typeClient</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vueService">vueService</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="VueService.html" title="class in main.vue">VueService</a></span>&nbsp;<span class="memberName">vueService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VueClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VueClient</span>()</div>
<div class="block">Constructeur de VueClient qui instancie le contrôleur associé et la VueService</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTypeClientPrecis()">getTypeClientPrecis</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></span>&nbsp;<span class="memberName">getTypeClientPrecis</span>()</div>
<div class="block">Retourne le type de client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enTeteGestionCompte()">enTeteGestionCompte</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enTeteGestionCompte</span>()</div>
<div class="block">Message d'en-tête de la VueClient</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gestionCompte()">gestionCompte</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gestionCompte</span>()</div>
<div class="block">Affiche le menu pour la gestion d'un compte du client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creerClient()">creerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creerClient</span>()</div>
<div class="block">Affiche le formulaire de nouveau compte et demande au contrôleur de créer un nouveau client</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gererCompteExistant()">gererCompteExistant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gererCompteExistant</span>()</div>
<div class="block">Affiche le menu qui permet de gérer un compte existant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mettreAJourClient(java.lang.String)">mettreAJourClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mettreAJourClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idClient)</span></div>
<div class="block">Affiche le menu de mise à jour d'un compte et demande au contrôleur de modifier le compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - numéro unique du client (membre ou professionnel) à modifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seConnecterApp(java.lang.String)">seConnecterApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">seConnecterApp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Demande au contrôleur de vérifier l'adresse courriel du client quand il veut se connecter à l'application mobile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseCourriel</code> - adresse courriel unique du client (membre ou professionnel)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifierTypeClient()">verifierTypeClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verifierTypeClient</span>()</div>
<div class="block">Demande au contrôleur de vérifier le type de client quand il veut accèder à la salle de sport
 (accès valide, membre suspendu, client invalide)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
