<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>VueMembre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.vue, class: VueMembre">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.vue</a></div>
<h1 title="Class VueMembre" class="title">Class VueMembre</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vue.html" title="class in main.vue">main.vue.Vue</a>
<div class="inheritance"><a href="VueClient.html" title="class in main.vue">main.vue.VueClient</a>
<div class="inheritance">main.vue.VueMembre</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">VueMembre</span>
extends <a href="VueClient.html" title="class in main.vue">VueClient</a></pre>
<div class="block">Classe Vue Membre qui hérite de la classe Vue Client. Permet d'afficher les options du menu de gestion d'un membre.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;main.vue.<a href="VueClient.html" title="class in main.vue">VueClient</a></h3>
<a id="fields.inherited.from.class.main.vue.VueClient">
<!--   -->
</a><code><a href="VueClient.html#clientString">clientString</a>, <a href="VueClient.html#typeClient">typeClient</a>, <a href="VueClient.html#vueService">vueService</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VueMembre</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de Vue Membre qui définit le type de client à Membre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeClientPrecis()">getTypeClientPrecis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le type de client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionApp(java.lang.String)">inscriptionApp</a></span>&#8203;(java.lang.String&nbsp;idMembre)</code></th>
<td class="colLast">
<div class="block">Fait un appel à la méthode qui affiche le menu d'inscription aux séances si le membre confirme son choix</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seConnecterApp(java.lang.String)">seConnecterApp</a></span>&#8203;(java.lang.String&nbsp;adresseCourriel)</code></th>
<td class="colLast">
<div class="block">Accueillir le client et lui permettre de s'authentifier avec son courriel pour entrer dans l'app</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;main.vue.<a href="VueClient.html" title="class in main.vue">VueClient</a></h3>
<a id="methods.inherited.from.class.main.vue.VueClient">
<!--   -->
</a><code><a href="VueClient.html#creerClient()">creerClient</a>, <a href="VueClient.html#enTeteGestionCompte()">enTeteGestionCompte</a>, <a href="VueClient.html#gererCompteExistant()">gererCompteExistant</a>, <a href="VueClient.html#gestionCompte()">gestionCompte</a>, <a href="VueClient.html#mettreAJourClient(java.lang.String)">mettreAJourClient</a>, <a href="VueClient.html#verifierTypeClient()">verifierTypeClient</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;main.vue.<a href="Vue.html" title="class in main.vue">Vue</a></h3>
<a id="methods.inherited.from.class.main.vue.Vue">
<!--   -->
</a><code><a href="Vue.html#acquisitionReponse()">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(java.util.List)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse</a>, <a href="Vue.html#afficher(java.lang.String)">afficher</a>, <a href="Vue.html#effacerEcran()">effacerEcran</a>, <a href="Vue.html#getTexteConsole()">getTexteConsole</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VueMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VueMembre</span>()</div>
<div class="block">Constructeur de Vue Membre qui définit le type de client à Membre</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTypeClientPrecis()">getTypeClientPrecis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modele/TypeClient.html" title="enum in main.modele">TypeClient</a></span>&nbsp;<span class="memberName">getTypeClientPrecis</span>()</div>
<div class="block">Retourne le type de client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VueClient.html#getTypeClientPrecis()">getTypeClientPrecis</a></code>&nbsp;in class&nbsp;<code><a href="VueClient.html" title="class in main.vue">VueClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de client "membre valide" s'il a payé les frais d'adhésion. sinon, type de client "membre suspendu"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seConnecterApp(java.lang.String)">seConnecterApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">seConnecterApp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresseCourriel)</span></div>
<div class="block">Accueillir le client et lui permettre de s'authentifier avec son courriel pour entrer dans l'app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="VueClient.html#seConnecterApp(java.lang.String)">seConnecterApp</a></code>&nbsp;in class&nbsp;<code><a href="VueClient.html" title="class in main.vue">VueClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseCourriel</code> - adresse courriel unique du client (membre ou professionnel)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionApp(java.lang.String)">inscriptionApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inscriptionApp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMembre)</span></div>
<div class="block">Fait un appel à la méthode qui affiche le menu d'inscription aux séances si le membre confirme son choix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMembre</code> - numéro unique du membre</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
