<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>VueService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="declaration: package: main.vue, class: VueService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.vue</a></div>
<h1 title="Class VueService" class="title">Class VueService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vue.html" title="class in main.vue">main.vue.Vue</a>
<div class="inheritance">main.vue.VueService</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">VueService</span>
extends <a href="Vue.html" title="class in main.vue">Vue</a></pre>
<div class="block">Classe Vue Service hérite la classe Vue. Permet d'afficher les options du menu de gestion des services,
 des séances, des inscriptions, des confirmations de la présence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryna Starastsenka, Alex Defoy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VueService</a></span>()</code></th>
<td class="colLast">
<div class="block">Controleur de VueService</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherSeance(java.lang.String)">afficherSeance</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Affiche les séances du professionnel et la liste des inscriptions à la séance choisie</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationPresence()">confirmationPresence</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait un appel de la méthode qui confirme la présence si le code de la séance saisi est valide</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmationPresence(java.lang.String)">confirmationPresence</a></span>&#8203;(java.lang.String&nbsp;idSeance)</code></th>
<td class="colLast">
<div class="block">Affiche le menu qui permet de confirmer la présence du membre</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultationSeance()">consultationSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait un appel de la méthode qui affiche les séances et les inscriptions à la séance du professionnel
 si le numéro du professionnel saisi dans la console est valide</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerService(java.lang.String)">creerService</a></span>&#8203;(java.lang.String&nbsp;idProfessionnel)</code></th>
<td class="colLast">
<div class="block">Affiche le menu qui permet de créer un nouveau service</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enTeteGestionService()">enTeteGestionService</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le message si la gestion d'un service est chosie</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestionService()">gestionService</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les options disponobles pour la gestion d'un service</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionSeance()">inscriptionSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait un appel de la méthode pour l'inscription à la séance si le numéro du membre
 est valide et non supendu</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscriptionSeance(java.lang.String)">inscriptionSeance</a></span>&#8203;(java.lang.String&nbsp;membreId)</code></th>
<td class="colLast">
<div class="block">Affiche le menu qui permet aux membre de s'inscrire aux séances disponible ce jour-ci</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerIdSeance()">validerIdSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les séances auxquelles le membre peut s'inscrire et démande de vérifier que le numéro
 de la séance chosie est valide</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerTypeClient()">validerTypeClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche le menu qui permet de véfirie le statut du membre : membre valide, suspendu ou inconnu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;main.vue.<a href="Vue.html" title="class in main.vue">Vue</a></h3>
<a id="methods.inherited.from.class.main.vue.Vue">
<!--   -->
</a><code><a href="Vue.html#acquisitionReponse()">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(java.util.List)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur)">acquisitionReponse</a>, <a href="Vue.html#acquisitionReponse(main.controleur.IVerificateur,java.lang.String)">acquisitionReponse</a>, <a href="Vue.html#afficher(java.lang.String)">afficher</a>, <a href="Vue.html#effacerEcran()">effacerEcran</a>, <a href="Vue.html#getTexteConsole()">getTexteConsole</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VueService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VueService</span>()</div>
<div class="block">Controleur de VueService</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enTeteGestionService()">enTeteGestionService</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enTeteGestionService</span>()</div>
<div class="block">Affiche le message si la gestion d'un service est chosie</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gestionService()">gestionService</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gestionService</span>()</div>
<div class="block">Affiche les options disponobles pour la gestion d'un service</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creerService(java.lang.String)">creerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creerService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Affiche le menu qui permet de créer un nouveau service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel qui crée un nouveau service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionSeance()">inscriptionSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inscriptionSeance</span>()</div>
<div class="block">Fait un appel de la méthode pour l'inscription à la séance si le numéro du membre
 est valide et non supendu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inscriptionSeance(java.lang.String)">inscriptionSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inscriptionSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;membreId)</span></div>
<div class="block">Affiche le menu qui permet aux membre de s'inscrire aux séances disponible ce jour-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membreId</code> - numéro unique du membre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consultationSeance()">consultationSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consultationSeance</span>()</div>
<div class="block">Fait un appel de la méthode qui affiche les séances et les inscriptions à la séance du professionnel
 si le numéro du professionnel saisi dans la console est valide</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherSeance(java.lang.String)">afficherSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">afficherSeance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idProfessionnel)</span></div>
<div class="block">Affiche les séances du professionnel et la liste des inscriptions à la séance choisie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfessionnel</code> - numéro unique du professionnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des séances du professionnel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerTypeClient()">validerTypeClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">validerTypeClient</span>()</div>
<div class="block">Affiche le menu qui permet de véfirie le statut du membre : membre valide, suspendu ou inconnu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro du membre si le membre est valide. Sinon, retourne null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerIdSeance()">validerIdSeance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">validerIdSeance</span>()</div>
<div class="block">Affiche les séances auxquelles le membre peut s'inscrire et démande de vérifier que le numéro
 de la séance chosie est valide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code de la séance à laquelle le membre veut s'inscrire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmationPresence()">confirmationPresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">confirmationPresence</span>()</div>
<div class="block">Fait un appel de la méthode qui confirme la présence si le code de la séance saisi est valide</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmationPresence(java.lang.String)">confirmationPresence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">confirmationPresence</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idSeance)</span></div>
<div class="block">Affiche le menu qui permet de confirmer la présence du membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeance</code> - code de la séance à laquelle le membre est inscrit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
