<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 22:40:15 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":4,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="main/modele/CentreDonneesMembre.html" title="class in main.modele">CentreDonneesMembre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe CentreDonneesMembre qui implémente ICentreDonnees<Membre>.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="main/modele/CentreDonneesProfessionnel.html" title="class in main.modele">CentreDonneesProfessionnel</a></td>
<th class="colLast" scope="row">
<div class="block">Classe CentreDonneesProfessionnel qui implémente ICentreDonnees<Professionnel>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/modele/CentreDonneesServices.html" title="class in main.modele">CentreDonneesServices</a></td>
<th class="colLast" scope="row">
<div class="block">Classe CentreDonneesServices qui implémente ICentreDonnees brut.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="main/modele/Champs.html" title="enum in main.modele">Champs</a></td>
<th class="colLast" scope="row">
<div class="block">Enum des champs d'enregistrement des clients et services</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="main/modele/Client.html" title="class in main.modele">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite Client dont héritent les membres et les professionnels</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/modele/ConfirmationPresence.html" title="class in main.modele">ConfirmationPresence</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ConfirmationPresence qui constitue un enregistrement de présence confirmée</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="main/controleur/Controleur.html" title="class in main.controleur">Controleur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite du contrôleur</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="main/controleur/ControleurAdministration.html" title="class in main.controleur">ControleurAdministration</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControleurAdministration qui hérite de la classe Controleur.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="main/controleur/ControleurClient.html" title="class in main.controleur">ControleurClient</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControleurClient qui hérite de la classe Controleur.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/controleur/ControleurService.html" title="class in main.controleur">ControleurService</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Contôleur Service hérite la classe Contôleur.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="main/controleur/Helper.html" title="class in main.controleur">Helper</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Helper qui offre un certain nombre d'outils à toutes les classes du programme
 Il s'agit notamment de convertisseurs ou de validateurs</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="main/modele/ICentreDonnees.html" title="interface in main.modele">ICentreDonnees</a>&lt;<a href="main/modele/ICentreDonnees.html" title="type parameter in ICentreDonnees">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface de Centre de Données qui permet la manipulation des données enregistrées</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="main/modele/Inscription.html" title="class in main.modele">Inscription</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Inscription qui constitue un enregistrement d'une inscription</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="main/controleur/IVerificateur.html" title="interface in main.controleur">IVerificateur</a></td>
<th class="colLast" scope="row">
<div class="block">Interface Vérificateur pour la validation de l'entrée.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="main/modele/Jour.html" title="enum in main.modele">Jour</a></td>
<th class="colLast" scope="row">
<div class="block">Enum des jours de la semaine en français</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Main qui contient le point d'entrée du programme</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="main/modele/Membre.html" title="class in main.modele">Membre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Membre qui hérite de Client.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="main/modele/MembreTef.html" title="class in main.modele">MembreTef</a></td>
<th class="colLast" scope="row">
<div class="block">Classe MembreTef qui hérite de Tef.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="main/modele/Professionnel.html" title="class in main.modele">Professionnel</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Professionnel qui hérite de Client.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="main/modele/ProfessionnelTef.html" title="class in main.modele">ProfessionnelTef</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ProfessionnelTef qui hérite de Tef.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="main/modele/RapportSynthese.html" title="class in main.modele">RapportSynthese</a></td>
<th class="colLast" scope="row">
<div class="block">Classe RapportSynthese.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="main/modele/Seance.html" title="class in main.modele">Seance</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Seance.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="main/modele/Service.html" title="class in main.modele">Service</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Service.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="main/modele/Tef.html" title="class in main.modele">Tef</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite Tef.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="main/modele/TypeClient.html" title="enum in main.modele">TypeClient</a></td>
<th class="colLast" scope="row">
<div class="block">Enum des types de client généraux ou détaillés</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="main/vue/Vue.html" title="class in main.vue">Vue</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite dont héritent toutes les vues</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="main/vue/VueAdministration.html" title="class in main.vue">VueAdministration</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Administration hérite la classe Vue.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="main/vue/VueAgent.html" title="class in main.vue">VueAgent</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Agent hérite de la classe Vue Plateforme.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="main/vue/VueApplicationMobile.html" title="class in main.vue">VueApplicationMobile</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Application Mobile qui hérite de la classe Vue Plateforme.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="main/vue/VueChoixPlateforme.html" title="class in main.vue">VueChoixPlateforme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Choix Plateforme qui hérite de la classe Vue.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="main/vue/VueClient.html" title="class in main.vue">VueClient</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite Vue Client qui hérite de la classe Vue.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="main/vue/VueMembre.html" title="class in main.vue">VueMembre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Membre qui hérite de la classe Vue Client.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="main/vue/VuePlateforme.html" title="class in main.vue">VuePlateforme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite Vue Plateforme qui hérite de la classe Vue.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="main/vue/VueProfessionnel.html" title="class in main.vue">VueProfessionnel</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VueProfessionnel hérite de la classe VueClient.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="main/vue/VueService.html" title="class in main.vue">VueService</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Vue Service hérite la classe Vue.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
